\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SpyIce}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report/_index:spyice}{{1}{2}{SpyIce}{chapter.1}{}}
\newlabel{report/_index::doc}{{1}{2}{SpyIce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{report/introduction:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\newlabel{report/introduction::doc}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.1.1}\protected@file@percent }
\newlabel{report/introduction:id1}{{1}{2}{Caption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{report/problem_statement:problem-statement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\newlabel{report/problem_statement::doc}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{3}{figure.1.2}\protected@file@percent }
\newlabel{report/problem_statement:id1}{{2}{3}{caption}{figure.1.2}{}}
\newlabel{equation:report/problem_statement:eq_mushylayer}{{1.1}{3}{Problem Statement}{equation.1.2.1}{}}
\newlabel{equation:report/problem_statement:eq_liquidus_temp}{{1.2}{3}{Problem Statement}{equation.1.2.2}{}}
\newlabel{equation:report/problem_statement:eq_stefanProblem}{{1.3}{3}{Problem Statement}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{4}{section.1.3}\protected@file@percent }
\newlabel{report/implementation:implementation}{{1.3}{4}{Implementation}{section.1.3}{}}
\newlabel{report/implementation::doc}{{1.3}{4}{Implementation}{section.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Python example}}{4}{literalblock.1.1}\protected@file@percent }
\newlabel{report/implementation:id1}{{1}{4}{\sphinxLiteralBlockLabel Python example}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quickstart}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start/_index:quickstart}{{2}{5}{Quickstart}{chapter.2}{}}
\newlabel{quick_start/_index::doc}{{2}{5}{Quickstart}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation Guide}{5}{section.2.1}\protected@file@percent }
\newlabel{quick_start/installation:installation-guide}{{2.1}{5}{Installation Guide}{section.2.1}{}}
\newlabel{quick_start/installation::doc}{{2.1}{5}{Installation Guide}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{quick_start/installation:prerequisites}{{2.1.1}{5}{Prerequisites}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation Steps}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{quick_start/installation:installation-steps}{{2.1.2}{5}{Installation Steps}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Viewing the documentation}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{quick_start/installation:viewing-the-documentation}{{2.1.3}{5}{Viewing the documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpyIce}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/_index:spyice}{{3}{7}{SpyIce}{chapter.3}{}}
\newlabel{api/_index::doc}{{3}{7}{SpyIce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}spyice package}{7}{section.3.1}\protected@file@percent }
\newlabel{api/spyice:spyice-package}{{3.1}{7}{spyice package}{section.3.1}{}}
\newlabel{api/spyice::doc}{{3.1}{7}{spyice package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{api/spyice:subpackages}{{3.1.1}{7}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.models package}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{api/spyice.models:spyice-models-package}{{3.1.1}{7}{spyice.models package}{subsubsection*.3}{}}
\newlabel{api/spyice.models::doc}{{3.1.1}{7}{spyice.models package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{7}{paragraph*.4}\protected@file@percent }
\newlabel{api/spyice.models:submodules}{{3.1.1}{7}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.models.advection\_diffusion}{7}{subparagraph*.5}\protected@file@percent }
\newlabel{api/spyice.models.advection_diffusion:module-src.spyice.models.advection_diffusion}{{3.1.1}{7}{src.spyice.models.advection\_diffusion}{subparagraph*.5}{}}
\newlabel{api/spyice.models.advection_diffusion:src-spyice-models-advection-diffusion}{{3.1.1}{7}{src.spyice.models.advection\_diffusion}{subparagraph*.5}{}}
\newlabel{api/spyice.models.advection_diffusion::doc}{{3.1.1}{7}{src.spyice.models.advection\_diffusion}{subparagraph*.5}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion}{{3.1.1}{7}{src.spyice.models.advection\_diffusion}{section*.6}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.Buffosolver}{{3.1.1}{8}{src.spyice.models.advection\_diffusion}{section*.7}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.TDMAsolver}{{3.1.1}{8}{src.spyice.models.advection\_diffusion}{section*.8}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.__init__}{{3.1.1}{8}{src.spyice.models.advection\_diffusion}{section*.9}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.assemble_tridiagonal}{{3.1.1}{9}{src.spyice.models.advection\_diffusion}{section*.10}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.factor_1}{{3.1.1}{9}{src.spyice.models.advection\_diffusion}{section*.11}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.factor_2}{{3.1.1}{9}{src.spyice.models.advection\_diffusion}{section*.12}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.factor_3}{{3.1.1}{10}{src.spyice.models.advection\_diffusion}{section*.13}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.modify_tridiagonal_voller_scheme}{{3.1.1}{10}{src.spyice.models.advection\_diffusion}{section*.14}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.set_up_tridiagonal}{{3.1.1}{10}{src.spyice.models.advection\_diffusion}{section*.15}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.unknowns_matrix}{{3.1.1}{10}{src.spyice.models.advection\_diffusion}{section*.16}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.AdvectionDiffusion.voller_X_array_set_zero_to_melt}{{3.1.1}{10}{src.spyice.models.advection\_diffusion}{section*.17}{}}
\newlabel{api/spyice.models.advection_diffusion:src.spyice.models.advection_diffusion.top_temp}{{3.1.1}{10}{src.spyice.models.advection\_diffusion}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.models.sea\_ice\_model}{11}{subparagraph*.19}\protected@file@percent }
\newlabel{api/spyice.models.sea_ice_model:module-src.spyice.models.sea_ice_model}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{subparagraph*.19}{}}
\newlabel{api/spyice.models.sea_ice_model:src-spyice-models-sea-ice-model}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{subparagraph*.19}{}}
\newlabel{api/spyice.models.sea_ice_model::doc}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{subparagraph*.19}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{section*.20}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.__init__}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{section*.21}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.add_new_parameter_results}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{section*.22}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.bc_neumann}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{section*.23}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.check_and_reset_any_iteration_data}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{section*.24}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.check_convergence}{{3.1.1}{11}{src.spyice.models.sea\_ice\_model}{section*.25}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.choose_phase_type_iteration}{{3.1.1}{12}{src.spyice.models.sea\_ice\_model}{section*.26}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.convergence_loop_iteration}{{3.1.1}{12}{src.spyice.models.sea\_ice\_model}{section*.27}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.get_results}{{3.1.1}{13}{src.spyice.models.sea\_ice\_model}{section*.28}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.initialize_state_variables}{{3.1.1}{13}{src.spyice.models.sea\_ice\_model}{section*.29}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.phi_all_mush_list}{{3.1.1}{14}{src.spyice.models.sea\_ice\_model}{section*.30}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.record_iteration_data}{{3.1.1}{14}{src.spyice.models.sea\_ice\_model}{section*.31}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.record_mushy_layer_data}{{3.1.1}{14}{src.spyice.models.sea\_ice\_model}{section*.32}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.reset_iteration_parameters}{{3.1.1}{14}{src.spyice.models.sea\_ice\_model}{section*.33}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.run_sea_ice_model}{{3.1.1}{15}{src.spyice.models.sea\_ice\_model}{section*.34}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.run_while_convergence_iteration}{{3.1.1}{15}{src.spyice.models.sea\_ice\_model}{section*.35}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.set_boundary_condition_type}{{3.1.1}{16}{src.spyice.models.sea\_ice\_model}{section*.36}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.set_dataclass}{{3.1.1}{17}{src.spyice.models.sea\_ice\_model}{section*.37}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.t_running}{{3.1.1}{17}{src.spyice.models.sea\_ice\_model}{section*.38}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.SeaIceModel.track_mush_for_parameter}{{3.1.1}{17}{src.spyice.models.sea\_ice\_model}{section*.39}{}}
\newlabel{api/spyice.models.sea_ice_model:src.spyice.models.sea_ice_model.locate_ice_ocean_interface}{{3.1.1}{17}{src.spyice.models.sea\_ice\_model}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.models.stefan\_problem}{18}{subparagraph*.41}\protected@file@percent }
\newlabel{api/spyice.models.stefan_problem:module-src.spyice.models.stefan_problem}{{3.1.1}{18}{src.spyice.models.stefan\_problem}{subparagraph*.41}{}}
\newlabel{api/spyice.models.stefan_problem:src-spyice-models-stefan-problem}{{3.1.1}{18}{src.spyice.models.stefan\_problem}{subparagraph*.41}{}}
\newlabel{api/spyice.models.stefan_problem::doc}{{3.1.1}{18}{src.spyice.models.stefan\_problem}{subparagraph*.41}{}}
\newlabel{api/spyice.models.stefan_problem:src.spyice.models.stefan_problem.StefanProblem}{{3.1.1}{18}{src.spyice.models.stefan\_problem}{section*.42}{}}
\newlabel{api/spyice.models.stefan_problem:src.spyice.models.stefan_problem.StefanProblem.calculate_temperature_profile}{{3.1.1}{18}{src.spyice.models.stefan\_problem}{section*.43}{}}
\newlabel{api/spyice.models.stefan_problem:src.spyice.models.stefan_problem.StefanProblem.calculate_temperature_twophase_profiles}{{3.1.1}{18}{src.spyice.models.stefan\_problem}{section*.44}{}}
\newlabel{api/spyice.models.stefan_problem:src.spyice.models.stefan_problem.StefanProblem.stefan_problem}{{3.1.1}{19}{src.spyice.models.stefan\_problem}{section*.45}{}}
\newlabel{api/spyice.models.stefan_problem:src.spyice.models.stefan_problem.StefanProblem.stefan_problem_twophase}{{3.1.1}{19}{src.spyice.models.stefan\_problem}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{19}{paragraph*.47}\protected@file@percent }
\newlabel{api/spyice.models:module-src.spyice.models}{{3.1.1}{19}{Module contents}{paragraph*.47}{}}
\newlabel{api/spyice.models:module-contents}{{3.1.1}{19}{Module contents}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.parameters package}{19}{subsubsection*.48}\protected@file@percent }
\newlabel{api/spyice.parameters:spyice-parameters-package}{{3.1.1}{19}{spyice.parameters package}{subsubsection*.48}{}}
\newlabel{api/spyice.parameters::doc}{{3.1.1}{19}{spyice.parameters package}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{19}{paragraph*.49}\protected@file@percent }
\newlabel{api/spyice.parameters:submodules}{{3.1.1}{19}{Submodules}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.parameters.constants}{19}{subparagraph*.50}\protected@file@percent }
\newlabel{api/spyice.parameters.constants:module-src.spyice.parameters.constants}{{3.1.1}{19}{src.spyice.parameters.constants}{subparagraph*.50}{}}
\newlabel{api/spyice.parameters.constants:src-spyice-parameters-constants}{{3.1.1}{19}{src.spyice.parameters.constants}{subparagraph*.50}{}}
\newlabel{api/spyice.parameters.constants::doc}{{3.1.1}{19}{src.spyice.parameters.constants}{subparagraph*.50}{}}
\newlabel{api/spyice.parameters.constants:src.spyice.parameters.constants.Constants}{{3.1.1}{19}{src.spyice.parameters.constants}{section*.51}{}}
\newlabel{api/spyice.parameters.constants:src.spyice.parameters.constants.Constants.DEBUG}{{3.1.1}{19}{src.spyice.parameters.constants}{section*.52}{}}
\newlabel{api/spyice.parameters.constants:src.spyice.parameters.constants.Constants.REAL}{{3.1.1}{20}{src.spyice.parameters.constants}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.parameters.debug\_constants}{20}{subparagraph*.54}\protected@file@percent }
\newlabel{api/spyice.parameters.debug_constants:module-src.spyice.parameters.debug_constants}{{3.1.1}{20}{src.spyice.parameters.debug\_constants}{subparagraph*.54}{}}
\newlabel{api/spyice.parameters.debug_constants:src-spyice-parameters-debug-constants}{{3.1.1}{20}{src.spyice.parameters.debug\_constants}{subparagraph*.54}{}}
\newlabel{api/spyice.parameters.debug_constants::doc}{{3.1.1}{20}{src.spyice.parameters.debug\_constants}{subparagraph*.54}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants}{{3.1.1}{20}{src.spyice.parameters.debug\_constants}{section*.55}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.__init__}{{3.1.1}{21}{src.spyice.parameters.debug\_constants}{section*.56}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.D_s}{{3.1.1}{21}{src.spyice.parameters.debug\_constants}{section*.57}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.L}{{3.1.1}{21}{src.spyice.parameters.debug\_constants}{section*.58}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.P_s}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.59}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.Ra_c}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.60}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.a_phi}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.61}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.alpha}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.62}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.b_phi}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.63}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.beta}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.64}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.c_br}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.65}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.c_i}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.66}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.c_w}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.67}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.g}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.68}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.k_br}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.69}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.k_i}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.70}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.k_w}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.71}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.kappa}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.72}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.m}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.73}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.mu}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.74}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.phi_c}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.75}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.phi_ini}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.76}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.phi_ini_Stefan}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.77}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.rho_br}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.78}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.rho_i}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.79}{}}
\newlabel{api/spyice.parameters.debug_constants:src.spyice.parameters.debug_constants.DebugConstants.rho_w}{{3.1.1}{22}{src.spyice.parameters.debug\_constants}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.parameters.real\_constants}{22}{subparagraph*.81}\protected@file@percent }
\newlabel{api/spyice.parameters.real_constants:module-src.spyice.parameters.real_constants}{{3.1.1}{22}{src.spyice.parameters.real\_constants}{subparagraph*.81}{}}
\newlabel{api/spyice.parameters.real_constants:src-spyice-parameters-real-constants}{{3.1.1}{22}{src.spyice.parameters.real\_constants}{subparagraph*.81}{}}
\newlabel{api/spyice.parameters.real_constants::doc}{{3.1.1}{22}{src.spyice.parameters.real\_constants}{subparagraph*.81}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants}{{3.1.1}{22}{src.spyice.parameters.real\_constants}{section*.82}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.__init__}{{3.1.1}{23}{src.spyice.parameters.real\_constants}{section*.83}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.D_s}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.84}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.L}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.85}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.P_s}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.86}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.Ra_c}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.87}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.a_phi}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.88}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.alpha}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.89}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.b_phi}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.90}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.beta}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.91}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.c_br}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.92}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.c_i}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.93}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.c_w}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.94}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.critical_depth}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.95}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.g}{{3.1.1}{24}{src.spyice.parameters.real\_constants}{section*.96}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.k_br}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.97}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.k_i}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.98}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.k_w}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.99}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.kappa}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.100}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.m}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.101}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.mu}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.102}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.param_const}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.103}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.phi_c}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.104}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.phi_ini}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.105}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.phi_ini_Stefan}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.106}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.rho_br}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.107}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.rho_i}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.108}{}}
\newlabel{api/spyice.parameters.real_constants:src.spyice.parameters.real_constants.RealConstants.rho_w}{{3.1.1}{25}{src.spyice.parameters.real\_constants}{section*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.parameters.results\_params}{25}{subparagraph*.110}\protected@file@percent }
\newlabel{api/spyice.parameters.results_params:module-src.spyice.parameters.results_params}{{3.1.1}{25}{src.spyice.parameters.results\_params}{subparagraph*.110}{}}
\newlabel{api/spyice.parameters.results_params:src-spyice-parameters-results-params}{{3.1.1}{25}{src.spyice.parameters.results\_params}{subparagraph*.110}{}}
\newlabel{api/spyice.parameters.results_params::doc}{{3.1.1}{25}{src.spyice.parameters.results\_params}{subparagraph*.110}{}}
\newlabel{api/spyice.parameters.results_params:src.spyice.parameters.results_params.ResultsParams}{{3.1.1}{25}{src.spyice.parameters.results\_params}{section*.111}{}}
\newlabel{api/spyice.parameters.results_params:src.spyice.parameters.results_params.ResultsParams.__init__}{{3.1.1}{27}{src.spyice.parameters.results\_params}{section*.112}{}}
\newlabel{api/spyice.parameters.results_params:src.spyice.parameters.results_params.ResultsParams.store_results}{{3.1.1}{29}{src.spyice.parameters.results\_params}{section*.113}{}}
\newlabel{api/spyice.parameters.results_params:src.spyice.parameters.results_params.ResultsParams.store_results_for_iter_t}{{3.1.1}{29}{src.spyice.parameters.results\_params}{section*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.parameters.user\_input}{30}{subparagraph*.115}\protected@file@percent }
\newlabel{api/spyice.parameters.user_input:module-src.spyice.parameters.user_input}{{3.1.1}{30}{src.spyice.parameters.user\_input}{subparagraph*.115}{}}
\newlabel{api/spyice.parameters.user_input:src-spyice-parameters-user-input}{{3.1.1}{30}{src.spyice.parameters.user\_input}{subparagraph*.115}{}}
\newlabel{api/spyice.parameters.user_input::doc}{{3.1.1}{30}{src.spyice.parameters.user\_input}{subparagraph*.115}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput}{{3.1.1}{30}{src.spyice.parameters.user\_input}{section*.116}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.__post_init__}{{3.1.1}{31}{src.spyice.parameters.user\_input}{section*.117}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.__init__}{{3.1.1}{31}{src.spyice.parameters.user\_input}{section*.118}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.boundary_condition_type}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.119}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.boundary_salinity}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.120}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.boundary_top_temperature}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.121}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.config_data}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.122}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.constants}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.123}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.counter_limit}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.124}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.critical_liquid_fraction}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.125}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.dir_output_name}{{3.1.1}{32}{src.spyice.parameters.user\_input}{section*.126}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.dir_output_name_hydra}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.127}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.geometry_type}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.128}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.grid_resolution_dz}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.129}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.grid_timestep_dt}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.130}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.initial_liquid_fraction}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.131}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.initial_salinity}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.132}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.initial_temperature}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.133}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.is_buffo}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.134}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.is_salinity_equation}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.135}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.is_stefan}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.136}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.is_voller}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.137}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.liquid_fraction_tolerance}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.138}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.liquidus_relation_type}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.139}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.max_iterations}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.140}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.output_suffix}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.141}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.phase_type}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.142}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.salinity_tolerance}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.143}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.temperature_melt}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.144}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.temperature_tolerance}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.145}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.UserInput.temperature_top_type}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.146}{}}
\newlabel{api/spyice.parameters.user_input:src.spyice.parameters.user_input.fourier_number_timestep}{{3.1.1}{33}{src.spyice.parameters.user\_input}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{34}{paragraph*.148}\protected@file@percent }
\newlabel{api/spyice.parameters:module-src.spyice.parameters}{{3.1.1}{34}{Module contents}{paragraph*.148}{}}
\newlabel{api/spyice.parameters:module-contents}{{3.1.1}{34}{Module contents}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.postprocess package}{34}{subsubsection*.149}\protected@file@percent }
\newlabel{api/spyice.postprocess:spyice-postprocess-package}{{3.1.1}{34}{spyice.postprocess package}{subsubsection*.149}{}}
\newlabel{api/spyice.postprocess::doc}{{3.1.1}{34}{spyice.postprocess package}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{34}{paragraph*.150}\protected@file@percent }
\newlabel{api/spyice.postprocess:submodules}{{3.1.1}{34}{Submodules}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.postprocess.analysis}{34}{subparagraph*.151}\protected@file@percent }
\newlabel{api/spyice.postprocess.analysis:module-src.spyice.postprocess.analysis}{{3.1.1}{34}{src.spyice.postprocess.analysis}{subparagraph*.151}{}}
\newlabel{api/spyice.postprocess.analysis:src-spyice-postprocess-analysis}{{3.1.1}{34}{src.spyice.postprocess.analysis}{subparagraph*.151}{}}
\newlabel{api/spyice.postprocess.analysis::doc}{{3.1.1}{34}{src.spyice.postprocess.analysis}{subparagraph*.151}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis}{{3.1.1}{34}{src.spyice.postprocess.analysis}{section*.152}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.__init__}{{3.1.1}{34}{src.spyice.postprocess.analysis}{section*.153}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.calculate_errors}{{3.1.1}{34}{src.spyice.postprocess.analysis}{section*.154}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.error_analytical_numerical}{{3.1.1}{34}{src.spyice.postprocess.analysis}{section*.155}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.export_residuals}{{3.1.1}{35}{src.spyice.postprocess.analysis}{section*.156}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.get_error_results}{{3.1.1}{35}{src.spyice.postprocess.analysis}{section*.157}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.set_analysis}{{3.1.1}{36}{src.spyice.postprocess.analysis}{section*.158}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.set_dataclass}{{3.1.1}{36}{src.spyice.postprocess.analysis}{section*.159}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.Analysis.store_field_errors}{{3.1.1}{36}{src.spyice.postprocess.analysis}{section*.160}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.AnalysisData}{{3.1.1}{37}{src.spyice.postprocess.analysis}{section*.161}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.AnalysisData.__init__}{{3.1.1}{37}{src.spyice.postprocess.analysis}{section*.162}{}}
\newlabel{api/spyice.postprocess.analysis:src.spyice.postprocess.analysis.AnalysisData.all_variables}{{3.1.1}{37}{src.spyice.postprocess.analysis}{section*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.postprocess.visualise\_model}{37}{subparagraph*.164}\protected@file@percent }
\newlabel{api/spyice.postprocess.visualise_model:module-src.spyice.postprocess.visualise_model}{{3.1.1}{37}{src.spyice.postprocess.visualise\_model}{subparagraph*.164}{}}
\newlabel{api/spyice.postprocess.visualise_model:src-spyice-postprocess-visualise-model}{{3.1.1}{37}{src.spyice.postprocess.visualise\_model}{subparagraph*.164}{}}
\newlabel{api/spyice.postprocess.visualise_model::doc}{{3.1.1}{37}{src.spyice.postprocess.visualise\_model}{subparagraph*.164}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel}{{3.1.1}{37}{src.spyice.postprocess.visualise\_model}{section*.165}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.__init__}{{3.1.1}{37}{src.spyice.postprocess.visualise\_model}{section*.166}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.phi_slope}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.167}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.168}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_all}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.169}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.170}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap_mushy}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.171}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_all_phi_mush}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.172}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.173}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time_heatmap}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.174}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.175}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp_diff}{{3.1.1}{38}{src.spyice.postprocess.visualise\_model}{section*.176}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_liquidfraction_heatmap}{{3.1.1}{39}{src.spyice.postprocess.visualise\_model}{section*.177}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_response_pt1_pt2}{{3.1.1}{39}{src.spyice.postprocess.visualise\_model}{section*.178}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_salinity_heatmap}{{3.1.1}{39}{src.spyice.postprocess.visualise\_model}{section*.179}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature}{{3.1.1}{39}{src.spyice.postprocess.visualise\_model}{section*.180}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap}{{3.1.1}{39}{src.spyice.postprocess.visualise\_model}{section*.181}{}}
\newlabel{api/spyice.postprocess.visualise_model:src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap_as_gif}{{3.1.1}{39}{src.spyice.postprocess.visualise\_model}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{39}{paragraph*.183}\protected@file@percent }
\newlabel{api/spyice.postprocess:module-src.spyice.postprocess}{{3.1.1}{39}{Module contents}{paragraph*.183}{}}
\newlabel{api/spyice.postprocess:module-contents}{{3.1.1}{39}{Module contents}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.preprocess package}{39}{subsubsection*.184}\protected@file@percent }
\newlabel{api/spyice.preprocess:spyice-preprocess-package}{{3.1.1}{39}{spyice.preprocess package}{subsubsection*.184}{}}
\newlabel{api/spyice.preprocess::doc}{{3.1.1}{39}{spyice.preprocess package}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{39}{paragraph*.185}\protected@file@percent }
\newlabel{api/spyice.preprocess:submodules}{{3.1.1}{39}{Submodules}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.preprocess.geometry\_settings}{39}{subparagraph*.186}\protected@file@percent }
\newlabel{api/spyice.preprocess.geometry_settings:module-src.spyice.preprocess.geometry_settings}{{3.1.1}{39}{src.spyice.preprocess.geometry\_settings}{subparagraph*.186}{}}
\newlabel{api/spyice.preprocess.geometry_settings:src-spyice-preprocess-geometry-settings}{{3.1.1}{39}{src.spyice.preprocess.geometry\_settings}{subparagraph*.186}{}}
\newlabel{api/spyice.preprocess.geometry_settings::doc}{{3.1.1}{39}{src.spyice.preprocess.geometry\_settings}{subparagraph*.186}{}}
\newlabel{api/spyice.preprocess.geometry_settings:src.spyice.preprocess.geometry_settings.GeometrySettings}{{3.1.1}{39}{src.spyice.preprocess.geometry\_settings}{section*.187}{}}
\newlabel{api/spyice.preprocess.geometry_settings:src.spyice.preprocess.geometry_settings.GeometrySettings.__init__}{{3.1.1}{40}{src.spyice.preprocess.geometry\_settings}{section*.188}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.preprocess.initial\_boundary\_conditions}{40}{subparagraph*.189}\protected@file@percent }
\newlabel{api/spyice.preprocess.initial_boundary_conditions:module-src.spyice.preprocess.initial_boundary_conditions}{{3.1.1}{40}{src.spyice.preprocess.initial\_boundary\_conditions}{subparagraph*.189}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src-spyice-preprocess-initial-boundary-conditions}{{3.1.1}{40}{src.spyice.preprocess.initial\_boundary\_conditions}{subparagraph*.189}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions::doc}{{3.1.1}{40}{src.spyice.preprocess.initial\_boundary\_conditions}{subparagraph*.189}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.SalinityUnavailableError}{{3.1.1}{40}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.190}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.boundary_condition}{{3.1.1}{40}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.191}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.calculate_boundary_salinity}{{3.1.1}{40}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.192}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.calculate_boundary_temperature}{{3.1.1}{41}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.193}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.compute_melting_temperature_from_salinity}{{3.1.1}{41}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.194}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.raise_salinity_exception}{{3.1.1}{41}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.195}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.set_boundary_temperature}{{3.1.1}{41}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.196}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.set_inital_salinity}{{3.1.1}{42}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.197}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.set_inital_temperature}{{3.1.1}{42}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.198}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.set_initial_conditions}{{3.1.1}{43}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.199}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.set_initial_liquidfraction}{{3.1.1}{43}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.200}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.t_w3}{{3.1.1}{44}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.201}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:src.spyice.preprocess.initial_boundary_conditions.temperature_gradient}{{3.1.1}{44}{src.spyice.preprocess.initial\_boundary\_conditions}{section*.202}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.preprocess.modify\_initial\_boundary}{44}{subparagraph*.203}\protected@file@percent }
\newlabel{api/spyice.preprocess.modify_initial_boundary:module-src.spyice.preprocess.modify_initial_boundary}{{3.1.1}{44}{src.spyice.preprocess.modify\_initial\_boundary}{subparagraph*.203}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:src-spyice-preprocess-modify-initial-boundary}{{3.1.1}{44}{src.spyice.preprocess.modify\_initial\_boundary}{subparagraph*.203}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary::doc}{{3.1.1}{44}{src.spyice.preprocess.modify\_initial\_boundary}{subparagraph*.203}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:src.spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary}{{3.1.1}{44}{src.spyice.preprocess.modify\_initial\_boundary}{section*.204}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:src.spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary.__init__}{{3.1.1}{44}{src.spyice.preprocess.modify\_initial\_boundary}{section*.205}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:src.spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary.bc_neumann}{{3.1.1}{45}{src.spyice.preprocess.modify\_initial\_boundary}{section*.206}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:src.spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary.set_boundary_condition_type}{{3.1.1}{45}{src.spyice.preprocess.modify\_initial\_boundary}{section*.207}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.preprocess.pre\_process}{45}{subparagraph*.208}\protected@file@percent }
\newlabel{api/spyice.preprocess.pre_process:module-src.spyice.preprocess.pre_process}{{3.1.1}{45}{src.spyice.preprocess.pre\_process}{subparagraph*.208}{}}
\newlabel{api/spyice.preprocess.pre_process:src-spyice-preprocess-pre-process}{{3.1.1}{45}{src.spyice.preprocess.pre\_process}{subparagraph*.208}{}}
\newlabel{api/spyice.preprocess.pre_process::doc}{{3.1.1}{45}{src.spyice.preprocess.pre\_process}{subparagraph*.208}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreProcess}{{3.1.1}{45}{src.spyice.preprocess.pre\_process}{section*.209}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreProcess.__init__}{{3.1.1}{45}{src.spyice.preprocess.pre\_process}{section*.210}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreProcess.get_userinput}{{3.1.1}{46}{src.spyice.preprocess.pre\_process}{section*.211}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreProcess.get_variables}{{3.1.1}{46}{src.spyice.preprocess.pre\_process}{section*.212}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreProcess.preprocess}{{3.1.1}{46}{src.spyice.preprocess.pre\_process}{section*.213}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreProcess.set_dataclass}{{3.1.1}{46}{src.spyice.preprocess.pre\_process}{section*.214}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreProcess.set_preprocess}{{3.1.1}{47}{src.spyice.preprocess.pre\_process}{section*.215}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreprocessData}{{3.1.1}{47}{src.spyice.preprocess.pre\_process}{section*.216}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreprocessData.__init__}{{3.1.1}{47}{src.spyice.preprocess.pre\_process}{section*.217}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.PreprocessData.is_preprocessing}{{3.1.1}{47}{src.spyice.preprocess.pre\_process}{section*.218}{}}
\newlabel{api/spyice.preprocess.pre_process:src.spyice.preprocess.pre_process.set_up_iter}{{3.1.1}{47}{src.spyice.preprocess.pre\_process}{section*.219}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.preprocess.store}{47}{subparagraph*.220}\protected@file@percent }
\newlabel{api/spyice.preprocess.store:src-spyice-preprocess-store}{{3.1.1}{47}{src.spyice.preprocess.store}{subparagraph*.220}{}}
\newlabel{api/spyice.preprocess.store::doc}{{3.1.1}{47}{src.spyice.preprocess.store}{subparagraph*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{47}{paragraph*.221}\protected@file@percent }
\newlabel{api/spyice.preprocess:module-src.spyice.preprocess}{{3.1.1}{47}{Module contents}{paragraph*.221}{}}
\newlabel{api/spyice.preprocess:module-contents}{{3.1.1}{47}{Module contents}{paragraph*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.utils package}{47}{subsubsection*.222}\protected@file@percent }
\newlabel{api/spyice.utils:spyice-utils-package}{{3.1.1}{47}{spyice.utils package}{subsubsection*.222}{}}
\newlabel{api/spyice.utils::doc}{{3.1.1}{47}{spyice.utils package}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{47}{paragraph*.223}\protected@file@percent }
\newlabel{api/spyice.utils:submodules}{{3.1.1}{47}{Submodules}{paragraph*.223}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.utils.config\_sort}{47}{subparagraph*.224}\protected@file@percent }
\newlabel{api/spyice.utils.config_sort:module-src.spyice.utils.config_sort}{{3.1.1}{47}{src.spyice.utils.config\_sort}{subparagraph*.224}{}}
\newlabel{api/spyice.utils.config_sort:src-spyice-utils-config-sort}{{3.1.1}{47}{src.spyice.utils.config\_sort}{subparagraph*.224}{}}
\newlabel{api/spyice.utils.config_sort::doc}{{3.1.1}{47}{src.spyice.utils.config\_sort}{subparagraph*.224}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigData}{{3.1.1}{47}{src.spyice.utils.config\_sort}{section*.225}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigData.__init__}{{3.1.1}{47}{src.spyice.utils.config\_sort}{section*.226}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigData.setup}{{3.1.1}{47}{src.spyice.utils.config\_sort}{section*.227}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigSort}{{3.1.1}{48}{src.spyice.utils.config\_sort}{section*.228}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigSort.get_ownconfig_params}{{3.1.1}{48}{src.spyice.utils.config\_sort}{section*.229}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigSort.getconfig_dataclass}{{3.1.1}{48}{src.spyice.utils.config\_sort}{section*.230}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigSort.__init__}{{3.1.1}{48}{src.spyice.utils.config\_sort}{section*.231}{}}
\newlabel{api/spyice.utils.config_sort:id0}{{3.1.1}{48}{src.spyice.utils.config\_sort}{section*.232}{}}
\newlabel{api/spyice.utils.config_sort:id1}{{3.1.1}{48}{src.spyice.utils.config\_sort}{section*.233}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.ConfigSort.get_config_params}{{3.1.1}{48}{src.spyice.utils.config\_sort}{section*.234}{}}
\newlabel{api/spyice.utils.config_sort:id2}{{3.1.1}{49}{src.spyice.utils.config\_sort}{section*.235}{}}
\newlabel{api/spyice.utils.config_sort:id3}{{3.1.1}{49}{src.spyice.utils.config\_sort}{section*.236}{}}
\newlabel{api/spyice.utils.config_sort:src.spyice.utils.config_sort.read_omegaconfig}{{3.1.1}{49}{src.spyice.utils.config\_sort}{section*.237}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.utils.error\_norms}{49}{subparagraph*.238}\protected@file@percent }
\newlabel{api/spyice.utils.error_norms:module-src.spyice.utils.error_norms}{{3.1.1}{49}{src.spyice.utils.error\_norms}{subparagraph*.238}{}}
\newlabel{api/spyice.utils.error_norms:src-spyice-utils-error-norms}{{3.1.1}{49}{src.spyice.utils.error\_norms}{subparagraph*.238}{}}
\newlabel{api/spyice.utils.error_norms::doc}{{3.1.1}{49}{src.spyice.utils.error\_norms}{subparagraph*.238}{}}
\newlabel{api/spyice.utils.error_norms:src.spyice.utils.error_norms.ErrorNorms}{{3.1.1}{49}{src.spyice.utils.error\_norms}{section*.239}{}}
\newlabel{api/spyice.utils.error_norms:src.spyice.utils.error_norms.ErrorNorms.__init__}{{3.1.1}{50}{src.spyice.utils.error\_norms}{section*.240}{}}
\newlabel{api/spyice.utils.error_norms:src.spyice.utils.error_norms.ErrorNorms.infinity_norm}{{3.1.1}{50}{src.spyice.utils.error\_norms}{section*.241}{}}
\newlabel{api/spyice.utils.error_norms:src.spyice.utils.error_norms.ErrorNorms.numerical_analytical_diff}{{3.1.1}{50}{src.spyice.utils.error\_norms}{section*.242}{}}
\newlabel{api/spyice.utils.error_norms:src.spyice.utils.error_norms.ErrorNorms.one_norm}{{3.1.1}{50}{src.spyice.utils.error\_norms}{section*.243}{}}
\newlabel{api/spyice.utils.error_norms:src.spyice.utils.error_norms.ErrorNorms.two_norm}{{3.1.1}{51}{src.spyice.utils.error\_norms}{section*.244}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.utils.helpers}{51}{subparagraph*.245}\protected@file@percent }
\newlabel{api/spyice.utils.helpers:module-src.spyice.utils.helpers}{{3.1.1}{51}{src.spyice.utils.helpers}{subparagraph*.245}{}}
\newlabel{api/spyice.utils.helpers:src-spyice-utils-helpers}{{3.1.1}{51}{src.spyice.utils.helpers}{subparagraph*.245}{}}
\newlabel{api/spyice.utils.helpers::doc}{{3.1.1}{51}{src.spyice.utils.helpers}{subparagraph*.245}{}}
\newlabel{api/spyice.utils.helpers:src.spyice.utils.helpers.export_residuals}{{3.1.1}{51}{src.spyice.utils.helpers}{section*.246}{}}
\newlabel{api/spyice.utils.helpers:src.spyice.utils.helpers.set_dataclass}{{3.1.1}{51}{src.spyice.utils.helpers}{section*.247}{}}
\newlabel{api/spyice.utils.helpers:src.spyice.utils.helpers.t_total}{{3.1.1}{52}{src.spyice.utils.helpers}{section*.248}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.utils.spyice\_exceptions module}{52}{subparagraph*.249}\protected@file@percent }
\newlabel{api/spyice.utils.spyice_exceptions:module-src.spyice.utils.spyice_exceptions}{{3.1.1}{52}{src.spyice.utils.spyice\_exceptions module}{subparagraph*.249}{}}
\newlabel{api/spyice.utils.spyice_exceptions:src-spyice-utils-spyice-exceptions-module}{{3.1.1}{52}{src.spyice.utils.spyice\_exceptions module}{subparagraph*.249}{}}
\newlabel{api/spyice.utils.spyice_exceptions::doc}{{3.1.1}{52}{src.spyice.utils.spyice\_exceptions module}{subparagraph*.249}{}}
\newlabel{api/spyice.utils.spyice_exceptions:src.spyice.utils.spyice_exceptions.ConvergenceError}{{3.1.1}{52}{src.spyice.utils.spyice\_exceptions module}{section*.250}{}}
\newlabel{api/spyice.utils.spyice_exceptions:src.spyice.utils.spyice_exceptions.ConvergenceError.__init__}{{3.1.1}{52}{src.spyice.utils.spyice\_exceptions module}{section*.251}{}}
\newlabel{api/spyice.utils.spyice_exceptions:src.spyice.utils.spyice_exceptions.InvalidPhaseError}{{3.1.1}{52}{src.spyice.utils.spyice\_exceptions module}{section*.252}{}}
\@writefile{toc}{\contentsline {subparagraph}{src.spyice.utils.spyice\_logger}{52}{subparagraph*.253}\protected@file@percent }
\newlabel{api/spyice.utils.spyice_logger:module-src.spyice.utils.spyice_logger}{{3.1.1}{52}{src.spyice.utils.spyice\_logger}{subparagraph*.253}{}}
\newlabel{api/spyice.utils.spyice_logger:src-spyice-utils-spyice-logger}{{3.1.1}{52}{src.spyice.utils.spyice\_logger}{subparagraph*.253}{}}
\newlabel{api/spyice.utils.spyice_logger::doc}{{3.1.1}{52}{src.spyice.utils.spyice\_logger}{subparagraph*.253}{}}
\newlabel{api/spyice.utils.spyice_logger:src.spyice.utils.spyice_logger.SpyiceLogger}{{3.1.1}{52}{src.spyice.utils.spyice\_logger}{section*.254}{}}
\newlabel{api/spyice.utils.spyice_logger:src.spyice.utils.spyice_logger.SpyiceLogger.__init__}{{3.1.1}{52}{src.spyice.utils.spyice\_logger}{section*.255}{}}
\newlabel{api/spyice.utils.spyice_logger:src.spyice.utils.spyice_logger.SpyiceLogger.flush}{{3.1.1}{52}{src.spyice.utils.spyice\_logger}{section*.256}{}}
\newlabel{api/spyice.utils.spyice_logger:src.spyice.utils.spyice_logger.SpyiceLogger.write}{{3.1.1}{53}{src.spyice.utils.spyice\_logger}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{53}{paragraph*.258}\protected@file@percent }
\newlabel{api/spyice.utils:module-src.spyice.utils}{{3.1.1}{53}{Module contents}{paragraph*.258}{}}
\newlabel{api/spyice.utils:module-contents}{{3.1.1}{53}{Module contents}{paragraph*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Submodules}{53}{subsection.3.1.2}\protected@file@percent }
\newlabel{api/spyice:submodules}{{3.1.2}{53}{Submodules}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{src.spyice.coefficients}{53}{subsubsection*.259}\protected@file@percent }
\newlabel{api/spyice.coefficients:module-src.spyice.coefficients}{{3.1.2}{53}{src.spyice.coefficients}{subsubsection*.259}{}}
\newlabel{api/spyice.coefficients:src-spyice-coefficients}{{3.1.2}{53}{src.spyice.coefficients}{subsubsection*.259}{}}
\newlabel{api/spyice.coefficients::doc}{{3.1.2}{53}{src.spyice.coefficients}{subsubsection*.259}{}}
\newlabel{api/spyice.coefficients:src.spyice.coefficients.update_coefficients}{{3.1.2}{53}{src.spyice.coefficients}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{src.spyice.main\_process}{54}{subsubsection*.261}\protected@file@percent }
\newlabel{api/spyice.main_process:module-src.spyice.main_process}{{3.1.2}{54}{src.spyice.main\_process}{subsubsection*.261}{}}
\newlabel{api/spyice.main_process:src-spyice-main-process}{{3.1.2}{54}{src.spyice.main\_process}{subsubsection*.261}{}}
\newlabel{api/spyice.main_process::doc}{{3.1.2}{54}{src.spyice.main\_process}{subsubsection*.261}{}}
\newlabel{api/spyice.main_process:src.spyice.main_process.MainProcess}{{3.1.2}{54}{src.spyice.main\_process}{section*.262}{}}
\newlabel{api/spyice.main_process:src.spyice.main_process.MainProcess.__init__}{{3.1.2}{54}{src.spyice.main\_process}{section*.263}{}}
\newlabel{api/spyice.main_process:src.spyice.main_process.MainProcess.plot_model}{{3.1.2}{54}{src.spyice.main\_process}{section*.264}{}}
\newlabel{api/spyice.main_process:src.spyice.main_process.MainProcess.run_model}{{3.1.2}{54}{src.spyice.main\_process}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{src.spyice.rhs}{55}{subsubsection*.266}\protected@file@percent }
\newlabel{api/spyice.rhs:module-src.spyice.rhs}{{3.1.2}{55}{src.spyice.rhs}{subsubsection*.266}{}}
\newlabel{api/spyice.rhs:src-spyice-rhs}{{3.1.2}{55}{src.spyice.rhs}{subsubsection*.266}{}}
\newlabel{api/spyice.rhs::doc}{{3.1.2}{55}{src.spyice.rhs}{subsubsection*.266}{}}
\newlabel{api/spyice.rhs:src.spyice.rhs.apply_boundary_condition}{{3.1.2}{55}{src.spyice.rhs}{section*.267}{}}
\newlabel{api/spyice.rhs:src.spyice.rhs.correct_for_brine_movement}{{3.1.2}{55}{src.spyice.rhs}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{src.spyice.statevariables}{56}{subsubsection*.269}\protected@file@percent }
\newlabel{api/spyice.statevariables:module-src.spyice.statevariables}{{3.1.2}{56}{src.spyice.statevariables}{subsubsection*.269}{}}
\newlabel{api/spyice.statevariables:src-spyice-statevariables}{{3.1.2}{56}{src.spyice.statevariables}{subsubsection*.269}{}}
\newlabel{api/spyice.statevariables::doc}{{3.1.2}{56}{src.spyice.statevariables}{subsubsection*.269}{}}
\newlabel{api/spyice.statevariables:src.spyice.statevariables.compute_error_for_convergence}{{3.1.2}{56}{src.spyice.statevariables}{section*.270}{}}
\newlabel{api/spyice.statevariables:src.spyice.statevariables.overwrite_statevariables}{{3.1.2}{57}{src.spyice.statevariables}{section*.271}{}}
\newlabel{api/spyice.statevariables:src.spyice.statevariables.reset_error_for_while_loop}{{3.1.2}{57}{src.spyice.statevariables}{section*.272}{}}
\newlabel{api/spyice.statevariables:src.spyice.statevariables.set_initial_statevariables}{{3.1.2}{57}{src.spyice.statevariables}{section*.273}{}}
\newlabel{api/spyice.statevariables:src.spyice.statevariables.set_statevariables}{{3.1.2}{58}{src.spyice.statevariables}{section*.274}{}}
\newlabel{api/spyice.statevariables:src.spyice.statevariables.voller_residual_scheme}{{3.1.2}{59}{src.spyice.statevariables}{section*.275}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns:}{59}{paragraph*.276}\protected@file@percent }
\newlabel{api/spyice.statevariables:returns}{{3.1.2}{59}{Returns:}{paragraph*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{src.spyice.update\_physical\_values}{59}{subsubsection*.277}\protected@file@percent }
\newlabel{api/spyice.update_physical_values:module-src.spyice.update_physical_values}{{3.1.2}{59}{src.spyice.update\_physical\_values}{subsubsection*.277}{}}
\newlabel{api/spyice.update_physical_values:src-spyice-update-physical-values}{{3.1.2}{59}{src.spyice.update\_physical\_values}{subsubsection*.277}{}}
\newlabel{api/spyice.update_physical_values::doc}{{3.1.2}{59}{src.spyice.update\_physical\_values}{subsubsection*.277}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.H_function}{{3.1.2}{59}{src.spyice.update\_physical\_values}{section*.278}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.H_function_derivate}{{3.1.2}{59}{src.spyice.update\_physical\_values}{section*.279}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.H_newton_iteration}{{3.1.2}{60}{src.spyice.update\_physical\_values}{section*.280}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.calculate_liquidus_temperature}{{3.1.2}{60}{src.spyice.update\_physical\_values}{section*.281}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.calculate_melting_temperature_from_salinity}{{3.1.2}{60}{src.spyice.update\_physical\_values}{section*.282}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.phi_control_for_infinite_values}{{3.1.2}{60}{src.spyice.update\_physical\_values}{section*.283}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.phi_func}{{3.1.2}{61}{src.spyice.update\_physical\_values}{section*.284}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_enthalpy}{{3.1.2}{61}{src.spyice.update\_physical\_values}{section*.285}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_enthalpy_solid_state}{{3.1.2}{61}{src.spyice.update\_physical\_values}{section*.286}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_liquid_fraction_buffo}{{3.1.2}{62}{src.spyice.update\_physical\_values}{section*.287}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_liquid_fraction_mixture_with_enthalpy_equation}{{3.1.2}{62}{src.spyice.update\_physical\_values}{section*.288}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_liquid_fraction_mixture_with_under_relaxation}{{3.1.2}{63}{src.spyice.update\_physical\_values}{section*.289}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_liquid_fraction_voller_continuous_thermal_properties}{{3.1.2}{63}{src.spyice.update\_physical\_values}{section*.290}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_liquid_fraction_voller_under_relaxation}{{3.1.2}{64}{src.spyice.update\_physical\_values}{section*.291}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_state_variables}{{3.1.2}{65}{src.spyice.update\_physical\_values}{section*.292}{}}
\newlabel{api/spyice.update_physical_values:src.spyice.update_physical_values.update_temperature_and_salinity}{{3.1.2}{66}{src.spyice.update\_physical\_values}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Module contents}{67}{subsection.3.1.3}\protected@file@percent }
\newlabel{api/spyice:module-src.spyice}{{3.1.3}{67}{Module contents}{subsection.3.1.3}{}}
\newlabel{api/spyice:module-contents}{{3.1.3}{67}{Module contents}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{68}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{69}{section*.294}\protected@file@percent }
\gdef \@abspage@last{71}
