\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}SpyIce}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Implementation}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Quickstart}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation Guide}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installation Steps}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Viewing the documentation}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sea\sphinxhyphen {}Ice Model Package (SPyIce)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Package Demo Example}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Import Packages}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Define Inputs and Project Output paths}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Preprocessing, Running and Analysis of Sea\sphinxhyphen {}Ice Model}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Visualization of Model with VisualiseModel}{8}{subsubsection*.6}%
\contentsline {chapter}{\numberline {3}SpyIce}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}spyice package}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subpackages}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{spyice.models package}{14}{subsubsection*.7}%
\contentsline {paragraph}{Submodules}{14}{paragraph*.8}%
\contentsline {paragraph}{Module contents}{25}{paragraph*.44}%
\contentsline {subsubsection}{spyice.parameters package}{25}{subsubsection*.45}%
\contentsline {paragraph}{Submodules}{25}{paragraph*.46}%
\contentsline {paragraph}{Module contents}{39}{paragraph*.140}%
\contentsline {subsubsection}{spyice.postprocess package}{39}{subsubsection*.141}%
\contentsline {paragraph}{Submodules}{39}{paragraph*.142}%
\contentsline {paragraph}{Module contents}{43}{paragraph*.163}%
\contentsline {subsubsection}{spyice.preprocess package}{43}{subsubsection*.164}%
\contentsline {paragraph}{Submodules}{43}{paragraph*.165}%
\contentsline {paragraph}{Module contents}{51}{paragraph*.200}%
\contentsline {subsubsection}{spyice.utils package}{51}{subsubsection*.201}%
\contentsline {paragraph}{Submodules}{51}{paragraph*.202}%
\contentsline {paragraph}{Module contents}{56}{paragraph*.235}%
\contentsline {subsection}{\numberline {3.1.2}Submodules}{56}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Module contents}{65}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{66}{chapter.4}%
\contentsline {chapter}{Python Module Index}{67}{section*.264}%
