PWD c:\Users\sneha\Documents\MBDHiWi\MBDHiwi\spyicedir\spyicedir\docs\build\latex
INPUT C:\Users\sneha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sneha\Documents\MBDHiWi\MBDHiwi\spyicedir\spyicedir\docs\build\latex\spyice.tex
OUTPUT spyice.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT spyice.pdf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT sphinx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT .\sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\nbsphinx.sty
INPUT nbsphinx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraMono.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraMono.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn8t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
OUTPUT spyice.idx
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\spyice.aux
INPUT .\spyice.aux
INPUT spyice.aux
OUTPUT spyice.aux
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
OUTPUT spyice.out
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn7t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn7t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn7t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\sneha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn8t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
OUTPUT spyice.toc
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpfmn8t.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kpfonts\kpfonts-expert.enc
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\t1firamono-tosf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\t1firamono-tosf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\t1firamono-tosf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Regular-tosf-t1.tfm
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SoftwareCycle2p0.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT .\SeaIceModelMush.png
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfbn8t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn7t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn7t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn7t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmit8t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpfbn8t.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpfmn7t.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpfmit8t.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit8r.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmite.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpfmn7t.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpfmn7t.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Regular-tosf-t1.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Bold-tosf-t1.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Oblique-tosf-t1.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraMono-Bold-tosf-t1.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Bold-tosf-t1--base.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fira\fir_d4q673.enc
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraMono-Regular-tosf-t1.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Regular-tosf-t1--base.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraMono-Oblique-tosf-t1.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Oblique-tosf-t1--base.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn8t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkpf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7c.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1095.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7c.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmnc.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfmn8t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpfmn8t.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_8_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_11_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_12_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_1.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_2.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_3.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT .\quick_start_example_main_original_15_4.png
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\ts1firamono-tosf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\ts1firamono-tosf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\tex\latex\fira\ts1firamono-tosf.fd
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Bold-tosf-ts1.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraMono-Bold-tosf-ts1.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-Bold-tosf-ts1--base.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fira\fir_ikmdpu.enc
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpfbit8t.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-BoldOblique-tosf-t1.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\fira\FiraMono-BoldOblique-tosf-t1.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fira\FiraMono-BoldOblique-tosf-t1--base.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmit7c.tfm
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmit7c.vf
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmitc.tfm
INPUT spyice.aux
INPUT .\spyice.out
INPUT .\spyice.out
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-Bold.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-Bold.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-BoldOblique.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-BoldOblique.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-Oblique.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-Oblique.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-Regular.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\fira\FiraMono-Regular.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbne.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbne.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmia.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmia.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmit8a.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmite.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmite.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmne.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmne.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
INPUT C:\Users\sneha\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
