\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SpyIce}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report/_index:spyice}{{1}{2}{SpyIce}{chapter.1}{}}
\newlabel{report/_index::doc}{{1}{2}{SpyIce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{report/introduction:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\newlabel{report/introduction::doc}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.1.1}\protected@file@percent }
\newlabel{report/introduction:id1}{{1}{2}{Caption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{report/problem_statement:problem-statement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\newlabel{report/problem_statement::doc}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{3}{figure.1.2}\protected@file@percent }
\newlabel{report/problem_statement:id1}{{2}{3}{caption}{figure.1.2}{}}
\newlabel{equation:report/problem_statement:eq_mushylayer}{{1.1}{3}{Problem Statement}{equation.1.2.1}{}}
\newlabel{equation:report/problem_statement:eq_liquidus_temp}{{1.2}{3}{Problem Statement}{equation.1.2.2}{}}
\newlabel{equation:report/problem_statement:eq_stefanProblem}{{1.3}{3}{Problem Statement}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{4}{section.1.3}\protected@file@percent }
\newlabel{report/implementation:implementation}{{1.3}{4}{Implementation}{section.1.3}{}}
\newlabel{report/implementation::doc}{{1.3}{4}{Implementation}{section.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Python example}}{4}{literalblock.1.1}\protected@file@percent }
\newlabel{report/implementation:id1}{{1}{4}{\sphinxLiteralBlockLabel Python example}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quickstart}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start/_index:quickstart}{{2}{5}{Quickstart}{chapter.2}{}}
\newlabel{quick_start/_index::doc}{{2}{5}{Quickstart}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation Guide}{5}{section.2.1}\protected@file@percent }
\newlabel{quick_start/installation:installation-guide}{{2.1}{5}{Installation Guide}{section.2.1}{}}
\newlabel{quick_start/installation::doc}{{2.1}{5}{Installation Guide}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{quick_start/installation:prerequisites}{{2.1.1}{5}{Prerequisites}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation Steps}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{quick_start/installation:installation-steps}{{2.1.2}{5}{Installation Steps}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Viewing the documentation}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{quick_start/installation:viewing-the-documentation}{{2.1.3}{6}{Viewing the documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sea\sphinxhyphen {}Ice Model Package (SPyIce)}{6}{section.2.2}\protected@file@percent }
\newlabel{quick_start/example/main_original:Sea-Ice-Model-Package-(SPyIce)}{{2.2}{6}{Sea\sphinxhyphen {}Ice Model Package (SPyIce)}{section.2.2}{}}
\newlabel{quick_start/example/main_original::doc}{{2.2}{6}{Sea\sphinxhyphen {}Ice Model Package (SPyIce)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Package Demo Example}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{quick_start/example/main_original:Package-Demo-Example}{{2.2.1}{6}{Package Demo Example}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import Packages}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{quick_start/example/main_original:Import-Packages}{{2.2.1}{6}{Import Packages}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Inputs and Project Output paths}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{quick_start/example/main_original:Define-Inputs-and-Project-Output-paths}{{2.2.1}{6}{Define Inputs and Project Output paths}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing, Running and Analysis of Sea\sphinxhyphen {}Ice Model}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{quick_start/example/main_original:Preprocessing,-Running-and-Analysis-of-Sea-Ice-Model}{{2.2.1}{7}{Preprocessing, Running and Analysis of Sea\sphinxhyphen {}Ice Model}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization of Model with VisualiseModel}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{quick_start/example/main_original:Visualization-of-Model-with-VisualiseModel}{{2.2.1}{8}{Visualization of Model with VisualiseModel}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpyIce}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/_index:spyice}{{3}{14}{SpyIce}{chapter.3}{}}
\newlabel{api/_index::doc}{{3}{14}{SpyIce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}spyice package}{14}{section.3.1}\protected@file@percent }
\newlabel{api/spyice:spyice-package}{{3.1}{14}{spyice package}{section.3.1}{}}
\newlabel{api/spyice::doc}{{3.1}{14}{spyice package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subpackages}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{api/spyice:subpackages}{{3.1.1}{14}{Subpackages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.models package}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{api/spyice.models:spyice-models-package}{{3.1.1}{14}{spyice.models package}{subsubsection*.7}{}}
\newlabel{api/spyice.models::doc}{{3.1.1}{14}{spyice.models package}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{14}{paragraph*.8}\protected@file@percent }
\newlabel{api/spyice.models:submodules}{{3.1.1}{14}{Submodules}{paragraph*.8}{}}
\newlabel{api/spyice.models.advection_diffusion:module-spyice.models.advection_diffusion}{{3.1.1}{14}{Submodules}{section*.9}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion}{{3.1.1}{14}{Submodules}{section*.10}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.Buffosolver}{{3.1.1}{15}{Submodules}{section*.11}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.TDMAsolver}{{3.1.1}{15}{Submodules}{section*.12}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.__init__}{{3.1.1}{15}{Submodules}{section*.13}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.factor_1}{{3.1.1}{16}{Submodules}{section*.14}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.factor_2}{{3.1.1}{16}{Submodules}{section*.15}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.factor_3}{{3.1.1}{17}{Submodules}{section*.16}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.set_up_tridiagonal}{{3.1.1}{17}{Submodules}{section*.17}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.AdvectionDiffusion.unknowns_matrix}{{3.1.1}{17}{Submodules}{section*.18}{}}
\newlabel{api/spyice.models.advection_diffusion:spyice.models.advection_diffusion.top_temp}{{3.1.1}{17}{Submodules}{section*.19}{}}
\newlabel{api/spyice.models.sea_ice_model:module-spyice.models.sea_ice_model}{{3.1.1}{17}{Submodules}{section*.20}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel}{{3.1.1}{17}{Submodules}{section*.21}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.__init__}{{3.1.1}{18}{Submodules}{section*.22}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.bc_neumann}{{3.1.1}{18}{Submodules}{section*.23}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.choose_phase_type_iteration}{{3.1.1}{18}{Submodules}{section*.24}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.convergence_loop_iteration}{{3.1.1}{18}{Submodules}{section*.25}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.get_results}{{3.1.1}{19}{Submodules}{section*.26}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.initialize_state_variables}{{3.1.1}{20}{Submodules}{section*.27}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.phi_all_mush_list}{{3.1.1}{20}{Submodules}{section*.28}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.record_iteration_data}{{3.1.1}{20}{Submodules}{section*.29}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.reset_iteration_parameters}{{3.1.1}{21}{Submodules}{section*.30}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.run_sea_ice_model}{{3.1.1}{21}{Submodules}{section*.31}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.run_while_convergence_iteration}{{3.1.1}{21}{Submodules}{section*.32}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.set_boundary_condition_type}{{3.1.1}{22}{Submodules}{section*.33}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.set_dataclass}{{3.1.1}{22}{Submodules}{section*.34}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.t_running}{{3.1.1}{22}{Submodules}{section*.35}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.SeaIceModel.track_mush_for_parameter}{{3.1.1}{23}{Submodules}{section*.36}{}}
\newlabel{api/spyice.models.sea_ice_model:spyice.models.sea_ice_model.locate_ice_ocean_interface}{{3.1.1}{23}{Submodules}{section*.37}{}}
\newlabel{api/spyice.models.stefan_problem:module-spyice.models.stefan_problem}{{3.1.1}{23}{Submodules}{section*.38}{}}
\newlabel{api/spyice.models.stefan_problem:spyice.models.stefan_problem.StefanProblem}{{3.1.1}{23}{Submodules}{section*.39}{}}
\newlabel{api/spyice.models.stefan_problem:spyice.models.stefan_problem.StefanProblem.calculate_temperature_profile}{{3.1.1}{24}{Submodules}{section*.40}{}}
\newlabel{api/spyice.models.stefan_problem:spyice.models.stefan_problem.StefanProblem.calculate_temperature_twophase_profiles}{{3.1.1}{24}{Submodules}{section*.41}{}}
\newlabel{api/spyice.models.stefan_problem:spyice.models.stefan_problem.StefanProblem.stefan_problem}{{3.1.1}{24}{Submodules}{section*.42}{}}
\newlabel{api/spyice.models.stefan_problem:spyice.models.stefan_problem.StefanProblem.stefan_problem_twophase}{{3.1.1}{25}{Submodules}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{25}{paragraph*.44}\protected@file@percent }
\newlabel{api/spyice.models:module-spyice.models}{{3.1.1}{25}{Module contents}{paragraph*.44}{}}
\newlabel{api/spyice.models:module-contents}{{3.1.1}{25}{Module contents}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.parameters package}{25}{subsubsection*.45}\protected@file@percent }
\newlabel{api/spyice.parameters:spyice-parameters-package}{{3.1.1}{25}{spyice.parameters package}{subsubsection*.45}{}}
\newlabel{api/spyice.parameters::doc}{{3.1.1}{25}{spyice.parameters package}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{25}{paragraph*.46}\protected@file@percent }
\newlabel{api/spyice.parameters:submodules}{{3.1.1}{25}{Submodules}{paragraph*.46}{}}
\newlabel{api/spyice.parameters.constants:module-spyice.parameters.constants}{{3.1.1}{25}{Submodules}{section*.47}{}}
\newlabel{api/spyice.parameters.constants:spyice.parameters.constants.Constants}{{3.1.1}{25}{Submodules}{section*.48}{}}
\newlabel{api/spyice.parameters.constants:spyice.parameters.constants.Constants.DEBUG}{{3.1.1}{25}{Submodules}{section*.49}{}}
\newlabel{api/spyice.parameters.constants:spyice.parameters.constants.Constants.REAL}{{3.1.1}{25}{Submodules}{section*.50}{}}
\newlabel{api/spyice.parameters.debug_constants:module-spyice.parameters.debug_constants}{{3.1.1}{25}{Submodules}{section*.51}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants}{{3.1.1}{25}{Submodules}{section*.52}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.__init__}{{3.1.1}{26}{Submodules}{section*.53}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.D_s}{{3.1.1}{27}{Submodules}{section*.54}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.L}{{3.1.1}{27}{Submodules}{section*.55}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.P_s}{{3.1.1}{27}{Submodules}{section*.56}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.Ra_c}{{3.1.1}{27}{Submodules}{section*.57}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.a_phi}{{3.1.1}{27}{Submodules}{section*.58}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.alpha}{{3.1.1}{27}{Submodules}{section*.59}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.b_phi}{{3.1.1}{27}{Submodules}{section*.60}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.beta}{{3.1.1}{27}{Submodules}{section*.61}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.c_br}{{3.1.1}{27}{Submodules}{section*.62}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.c_i}{{3.1.1}{27}{Submodules}{section*.63}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.c_w}{{3.1.1}{27}{Submodules}{section*.64}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.g}{{3.1.1}{27}{Submodules}{section*.65}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.k_br}{{3.1.1}{27}{Submodules}{section*.66}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.k_i}{{3.1.1}{27}{Submodules}{section*.67}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.k_w}{{3.1.1}{27}{Submodules}{section*.68}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.kappa}{{3.1.1}{27}{Submodules}{section*.69}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.m}{{3.1.1}{28}{Submodules}{section*.70}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.mu}{{3.1.1}{28}{Submodules}{section*.71}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.phi_c}{{3.1.1}{28}{Submodules}{section*.72}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.phi_ini}{{3.1.1}{28}{Submodules}{section*.73}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.phi_ini_Stefan}{{3.1.1}{28}{Submodules}{section*.74}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.rho_br}{{3.1.1}{28}{Submodules}{section*.75}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.rho_i}{{3.1.1}{28}{Submodules}{section*.76}{}}
\newlabel{api/spyice.parameters.debug_constants:spyice.parameters.debug_constants.DebugConstants.rho_w}{{3.1.1}{28}{Submodules}{section*.77}{}}
\newlabel{api/spyice.parameters.real_constants:module-spyice.parameters.real_constants}{{3.1.1}{28}{Submodules}{section*.78}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants}{{3.1.1}{28}{Submodules}{section*.79}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.__init__}{{3.1.1}{29}{Submodules}{section*.80}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.D_s}{{3.1.1}{30}{Submodules}{section*.81}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.L}{{3.1.1}{30}{Submodules}{section*.82}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.P_s}{{3.1.1}{30}{Submodules}{section*.83}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.Ra_c}{{3.1.1}{30}{Submodules}{section*.84}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.a_phi}{{3.1.1}{30}{Submodules}{section*.85}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.alpha}{{3.1.1}{30}{Submodules}{section*.86}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.b_phi}{{3.1.1}{30}{Submodules}{section*.87}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.beta}{{3.1.1}{30}{Submodules}{section*.88}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.c_br}{{3.1.1}{30}{Submodules}{section*.89}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.c_i}{{3.1.1}{30}{Submodules}{section*.90}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.c_w}{{3.1.1}{30}{Submodules}{section*.91}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.critical_depth}{{3.1.1}{30}{Submodules}{section*.92}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.g}{{3.1.1}{30}{Submodules}{section*.93}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.k_br}{{3.1.1}{30}{Submodules}{section*.94}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.k_i}{{3.1.1}{30}{Submodules}{section*.95}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.k_w}{{3.1.1}{30}{Submodules}{section*.96}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.kappa}{{3.1.1}{30}{Submodules}{section*.97}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.m}{{3.1.1}{30}{Submodules}{section*.98}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.mu}{{3.1.1}{30}{Submodules}{section*.99}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.phi_c}{{3.1.1}{30}{Submodules}{section*.100}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.phi_ini}{{3.1.1}{30}{Submodules}{section*.101}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.phi_ini_Stefan}{{3.1.1}{30}{Submodules}{section*.102}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.rho_br}{{3.1.1}{30}{Submodules}{section*.103}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.rho_i}{{3.1.1}{30}{Submodules}{section*.104}{}}
\newlabel{api/spyice.parameters.real_constants:spyice.parameters.real_constants.RealConstants.rho_w}{{3.1.1}{30}{Submodules}{section*.105}{}}
\newlabel{api/spyice.parameters.results_params:module-spyice.parameters.results_params}{{3.1.1}{30}{Submodules}{section*.106}{}}
\newlabel{api/spyice.parameters.results_params:spyice.parameters.results_params.ResultsParams}{{3.1.1}{30}{Submodules}{section*.107}{}}
\newlabel{api/spyice.parameters.results_params:spyice.parameters.results_params.ResultsParams.__init__}{{3.1.1}{32}{Submodules}{section*.108}{}}
\newlabel{api/spyice.parameters.results_params:spyice.parameters.results_params.ResultsParams.store_results}{{3.1.1}{34}{Submodules}{section*.109}{}}
\newlabel{api/spyice.parameters.results_params:spyice.parameters.results_params.ResultsParams.store_results_for_iter_t}{{3.1.1}{35}{Submodules}{section*.110}{}}
\newlabel{api/spyice.parameters.user_input:module-spyice.parameters.user_input}{{3.1.1}{35}{Submodules}{section*.111}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput}{{3.1.1}{35}{Submodules}{section*.112}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.__post_init__}{{3.1.1}{36}{Submodules}{section*.113}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.__init__}{{3.1.1}{36}{Submodules}{section*.114}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.boundary_condition_type}{{3.1.1}{37}{Submodules}{section*.115}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.boundary_salinity}{{3.1.1}{37}{Submodules}{section*.116}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.boundary_top_temperature}{{3.1.1}{38}{Submodules}{section*.117}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.constants}{{3.1.1}{38}{Submodules}{section*.118}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.counter_limit}{{3.1.1}{38}{Submodules}{section*.119}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.critical_liquid_fraction}{{3.1.1}{38}{Submodules}{section*.120}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.dir_output_name}{{3.1.1}{38}{Submodules}{section*.121}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.geometry_type}{{3.1.1}{38}{Submodules}{section*.122}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.grid_resolution_dz}{{3.1.1}{38}{Submodules}{section*.123}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.grid_timestep_dt}{{3.1.1}{38}{Submodules}{section*.124}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.initial_liquid_fraction}{{3.1.1}{38}{Submodules}{section*.125}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.initial_salinity}{{3.1.1}{38}{Submodules}{section*.126}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.initial_temperature}{{3.1.1}{38}{Submodules}{section*.127}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.is_buffo}{{3.1.1}{38}{Submodules}{section*.128}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.is_stefan}{{3.1.1}{38}{Submodules}{section*.129}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.liquid_fraction_tolerance}{{3.1.1}{38}{Submodules}{section*.130}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.liquidus_relation_type}{{3.1.1}{38}{Submodules}{section*.131}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.max_iterations}{{3.1.1}{38}{Submodules}{section*.132}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.output_suffix}{{3.1.1}{38}{Submodules}{section*.133}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.phase_type}{{3.1.1}{38}{Submodules}{section*.134}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.salinity_tolerance}{{3.1.1}{38}{Submodules}{section*.135}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.temperature_melt}{{3.1.1}{38}{Submodules}{section*.136}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.temperature_tolerance}{{3.1.1}{38}{Submodules}{section*.137}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.UserInput.temperature_top_type}{{3.1.1}{38}{Submodules}{section*.138}{}}
\newlabel{api/spyice.parameters.user_input:spyice.parameters.user_input.fourier_number_timestep}{{3.1.1}{38}{Submodules}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{39}{paragraph*.140}\protected@file@percent }
\newlabel{api/spyice.parameters:module-spyice.parameters}{{3.1.1}{39}{Module contents}{paragraph*.140}{}}
\newlabel{api/spyice.parameters:module-contents}{{3.1.1}{39}{Module contents}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.postprocess package}{39}{subsubsection*.141}\protected@file@percent }
\newlabel{api/spyice.postprocess:spyice-postprocess-package}{{3.1.1}{39}{spyice.postprocess package}{subsubsection*.141}{}}
\newlabel{api/spyice.postprocess::doc}{{3.1.1}{39}{spyice.postprocess package}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{39}{paragraph*.142}\protected@file@percent }
\newlabel{api/spyice.postprocess:submodules}{{3.1.1}{39}{Submodules}{paragraph*.142}{}}
\newlabel{api/spyice.postprocess.analysis:module-spyice.postprocess.analysis}{{3.1.1}{39}{Submodules}{section*.143}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis}{{3.1.1}{39}{Submodules}{section*.144}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis.__init__}{{3.1.1}{39}{Submodules}{section*.145}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis.calculate_errors}{{3.1.1}{39}{Submodules}{section*.146}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis.error_analytical_numerical}{{3.1.1}{39}{Submodules}{section*.147}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis.get_error_results}{{3.1.1}{40}{Submodules}{section*.148}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis.set_analysis}{{3.1.1}{40}{Submodules}{section*.149}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis.set_dataclass}{{3.1.1}{41}{Submodules}{section*.150}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.Analysis.store_field_errors}{{3.1.1}{41}{Submodules}{section*.151}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.AnalysisData}{{3.1.1}{41}{Submodules}{section*.152}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.AnalysisData.__init__}{{3.1.1}{42}{Submodules}{section*.153}{}}
\newlabel{api/spyice.postprocess.analysis:spyice.postprocess.analysis.AnalysisData.all_variables}{{3.1.1}{42}{Submodules}{section*.154}{}}
\newlabel{api/spyice.postprocess.visualise_model:module-spyice.postprocess.visualise_model}{{3.1.1}{42}{Submodules}{section*.155}{}}
\newlabel{api/spyice.postprocess.visualise_model:spyice.postprocess.visualise_model.VisualiseModel}{{3.1.1}{42}{Submodules}{section*.156}{}}
\newlabel{api/spyice.postprocess.visualise_model:spyice.postprocess.visualise_model.VisualiseModel.__init__}{{3.1.1}{42}{Submodules}{section*.157}{}}
\newlabel{api/spyice.postprocess.visualise_model:spyice.postprocess.visualise_model.VisualiseModel.phi_slope}{{3.1.1}{42}{Submodules}{section*.158}{}}
\newlabel{api/spyice.postprocess.visualise_model:spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time}{{3.1.1}{42}{Submodules}{section*.159}{}}
\newlabel{api/spyice.postprocess.visualise_model:spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp}{{3.1.1}{43}{Submodules}{section*.160}{}}
\newlabel{api/spyice.postprocess.visualise_model:spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp_diff}{{3.1.1}{43}{Submodules}{section*.161}{}}
\newlabel{api/spyice.postprocess.visualise_model:spyice.postprocess.visualise_model.VisualiseModel.plot_temperature}{{3.1.1}{43}{Submodules}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{43}{paragraph*.163}\protected@file@percent }
\newlabel{api/spyice.postprocess:module-spyice.postprocess}{{3.1.1}{43}{Module contents}{paragraph*.163}{}}
\newlabel{api/spyice.postprocess:module-contents}{{3.1.1}{43}{Module contents}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.preprocess package}{43}{subsubsection*.164}\protected@file@percent }
\newlabel{api/spyice.preprocess:spyice-preprocess-package}{{3.1.1}{43}{spyice.preprocess package}{subsubsection*.164}{}}
\newlabel{api/spyice.preprocess::doc}{{3.1.1}{43}{spyice.preprocess package}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{43}{paragraph*.165}\protected@file@percent }
\newlabel{api/spyice.preprocess:submodules}{{3.1.1}{43}{Submodules}{paragraph*.165}{}}
\newlabel{api/spyice.preprocess.geometry_settings:module-spyice.preprocess.geometry_settings}{{3.1.1}{43}{Submodules}{section*.166}{}}
\newlabel{api/spyice.preprocess.geometry_settings:spyice.preprocess.geometry_settings.GeometrySettings}{{3.1.1}{43}{Submodules}{section*.167}{}}
\newlabel{api/spyice.preprocess.geometry_settings:spyice.preprocess.geometry_settings.GeometrySettings.__init__}{{3.1.1}{44}{Submodules}{section*.168}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:module-spyice.preprocess.initial_boundary_conditions}{{3.1.1}{44}{Submodules}{section*.169}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.SalinityUnavailableError}{{3.1.1}{44}{Submodules}{section*.170}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.boundary_condition}{{3.1.1}{44}{Submodules}{section*.171}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.calculate_boundary_salinity}{{3.1.1}{44}{Submodules}{section*.172}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.calculate_boundary_temperature}{{3.1.1}{45}{Submodules}{section*.173}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.compute_melting_temperature_from_salinity}{{3.1.1}{45}{Submodules}{section*.174}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.raise_salinity_exception}{{3.1.1}{45}{Submodules}{section*.175}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.set_boundary_temperature}{{3.1.1}{45}{Submodules}{section*.176}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.set_inital_salinity}{{3.1.1}{46}{Submodules}{section*.177}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.set_inital_temperature}{{3.1.1}{46}{Submodules}{section*.178}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.set_initial_conditions}{{3.1.1}{46}{Submodules}{section*.179}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.set_initial_liquidfraction}{{3.1.1}{47}{Submodules}{section*.180}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.t_w3}{{3.1.1}{48}{Submodules}{section*.181}{}}
\newlabel{api/spyice.preprocess.initial_boundary_conditions:spyice.preprocess.initial_boundary_conditions.temperature_gradient}{{3.1.1}{48}{Submodules}{section*.182}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:module-spyice.preprocess.modify_initial_boundary}{{3.1.1}{48}{Submodules}{section*.183}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary}{{3.1.1}{48}{Submodules}{section*.184}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary.__init__}{{3.1.1}{48}{Submodules}{section*.185}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary.bc_neumann}{{3.1.1}{48}{Submodules}{section*.186}{}}
\newlabel{api/spyice.preprocess.modify_initial_boundary:spyice.preprocess.modify_initial_boundary.ModifyInitialBoundary.set_boundary_condition_type}{{3.1.1}{49}{Submodules}{section*.187}{}}
\newlabel{api/spyice.preprocess.pre_process:module-spyice.preprocess.pre_process}{{3.1.1}{49}{Submodules}{section*.188}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreProcess}{{3.1.1}{49}{Submodules}{section*.189}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreProcess.__init__}{{3.1.1}{49}{Submodules}{section*.190}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreProcess.get_userinput}{{3.1.1}{49}{Submodules}{section*.191}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreProcess.get_variables}{{3.1.1}{50}{Submodules}{section*.192}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreProcess.preprocess}{{3.1.1}{50}{Submodules}{section*.193}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreProcess.set_dataclass}{{3.1.1}{50}{Submodules}{section*.194}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreProcess.set_preprocess}{{3.1.1}{50}{Submodules}{section*.195}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreprocessData}{{3.1.1}{50}{Submodules}{section*.196}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreprocessData.__init__}{{3.1.1}{50}{Submodules}{section*.197}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.PreprocessData.is_preprocessing}{{3.1.1}{51}{Submodules}{section*.198}{}}
\newlabel{api/spyice.preprocess.pre_process:spyice.preprocess.pre_process.set_up_iter}{{3.1.1}{51}{Submodules}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{51}{paragraph*.200}\protected@file@percent }
\newlabel{api/spyice.preprocess:module-spyice.preprocess}{{3.1.1}{51}{Module contents}{paragraph*.200}{}}
\newlabel{api/spyice.preprocess:module-contents}{{3.1.1}{51}{Module contents}{paragraph*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{spyice.utils package}{51}{subsubsection*.201}\protected@file@percent }
\newlabel{api/spyice.utils:spyice-utils-package}{{3.1.1}{51}{spyice.utils package}{subsubsection*.201}{}}
\newlabel{api/spyice.utils::doc}{{3.1.1}{51}{spyice.utils package}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{51}{paragraph*.202}\protected@file@percent }
\newlabel{api/spyice.utils:submodules}{{3.1.1}{51}{Submodules}{paragraph*.202}{}}
\newlabel{api/spyice.utils.config_sort:module-spyice.utils.config_sort}{{3.1.1}{51}{Submodules}{section*.203}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigData}{{3.1.1}{51}{Submodules}{section*.204}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigData.__init__}{{3.1.1}{51}{Submodules}{section*.205}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigData.setup}{{3.1.1}{51}{Submodules}{section*.206}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigSort}{{3.1.1}{51}{Submodules}{section*.207}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigSort.get_ownconfig_params}{{3.1.1}{51}{Submodules}{section*.208}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigSort.getconfig_dataclass}{{3.1.1}{51}{Submodules}{section*.209}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigSort.__init__}{{3.1.1}{52}{Submodules}{section*.210}{}}
\newlabel{api/spyice.utils.config_sort:id0}{{3.1.1}{52}{Submodules}{section*.211}{}}
\newlabel{api/spyice.utils.config_sort:id1}{{3.1.1}{52}{Submodules}{section*.212}{}}
\newlabel{api/spyice.utils.config_sort:spyice.utils.config_sort.ConfigSort.get_config_params}{{3.1.1}{52}{Submodules}{section*.213}{}}
\newlabel{api/spyice.utils.config_sort:id2}{{3.1.1}{52}{Submodules}{section*.214}{}}
\newlabel{api/spyice.utils.config_sort:id3}{{3.1.1}{52}{Submodules}{section*.215}{}}
\newlabel{api/spyice.utils.error_norms:module-spyice.utils.error_norms}{{3.1.1}{53}{Submodules}{section*.216}{}}
\newlabel{api/spyice.utils.error_norms:spyice.utils.error_norms.ErrorNorms}{{3.1.1}{53}{Submodules}{section*.217}{}}
\newlabel{api/spyice.utils.error_norms:spyice.utils.error_norms.ErrorNorms.__init__}{{3.1.1}{53}{Submodules}{section*.218}{}}
\newlabel{api/spyice.utils.error_norms:spyice.utils.error_norms.ErrorNorms.infinity_norm}{{3.1.1}{53}{Submodules}{section*.219}{}}
\newlabel{api/spyice.utils.error_norms:spyice.utils.error_norms.ErrorNorms.numerical_analytical_diff}{{3.1.1}{54}{Submodules}{section*.220}{}}
\newlabel{api/spyice.utils.error_norms:spyice.utils.error_norms.ErrorNorms.one_norm}{{3.1.1}{54}{Submodules}{section*.221}{}}
\newlabel{api/spyice.utils.error_norms:spyice.utils.error_norms.ErrorNorms.two_norm}{{3.1.1}{54}{Submodules}{section*.222}{}}
\newlabel{api/spyice.utils.helpers:module-spyice.utils.helpers}{{3.1.1}{54}{Submodules}{section*.223}{}}
\newlabel{api/spyice.utils.helpers:spyice.utils.helpers.set_dataclass}{{3.1.1}{54}{Submodules}{section*.224}{}}
\newlabel{api/spyice.utils.helpers:spyice.utils.helpers.t_total}{{3.1.1}{55}{Submodules}{section*.225}{}}
\newlabel{api/spyice.utils.spyice_exceptions:module-spyice.utils.spyice_exceptions}{{3.1.1}{55}{Submodules}{section*.226}{}}
\newlabel{api/spyice.utils.spyice_exceptions:spyice.utils.spyice_exceptions.ConvergenceError}{{3.1.1}{55}{Submodules}{section*.227}{}}
\newlabel{api/spyice.utils.spyice_exceptions:spyice.utils.spyice_exceptions.ConvergenceError.__init__}{{3.1.1}{55}{Submodules}{section*.228}{}}
\newlabel{api/spyice.utils.spyice_exceptions:spyice.utils.spyice_exceptions.InvalidPhaseError}{{3.1.1}{55}{Submodules}{section*.229}{}}
\newlabel{api/spyice.utils.spyice_logger:module-spyice.utils.spyice_logger}{{3.1.1}{55}{Submodules}{section*.230}{}}
\newlabel{api/spyice.utils.spyice_logger:spyice.utils.spyice_logger.SpyiceLogger}{{3.1.1}{55}{Submodules}{section*.231}{}}
\newlabel{api/spyice.utils.spyice_logger:spyice.utils.spyice_logger.SpyiceLogger.__init__}{{3.1.1}{55}{Submodules}{section*.232}{}}
\newlabel{api/spyice.utils.spyice_logger:spyice.utils.spyice_logger.SpyiceLogger.flush}{{3.1.1}{55}{Submodules}{section*.233}{}}
\newlabel{api/spyice.utils.spyice_logger:spyice.utils.spyice_logger.SpyiceLogger.write}{{3.1.1}{56}{Submodules}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{56}{paragraph*.235}\protected@file@percent }
\newlabel{api/spyice.utils:module-spyice.utils}{{3.1.1}{56}{Module contents}{paragraph*.235}{}}
\newlabel{api/spyice.utils:module-contents}{{3.1.1}{56}{Module contents}{paragraph*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Submodules}{56}{subsection.3.1.2}\protected@file@percent }
\newlabel{api/spyice:submodules}{{3.1.2}{56}{Submodules}{subsection.3.1.2}{}}
\newlabel{api/spyice.coefficients:module-spyice.coefficients}{{3.1.2}{56}{Submodules}{section*.236}{}}
\newlabel{api/spyice.coefficients:spyice.coefficients.update_coefficients}{{3.1.2}{56}{Submodules}{section*.237}{}}
\newlabel{api/spyice.main_process:module-spyice.main_process}{{3.1.2}{56}{Submodules}{section*.238}{}}
\newlabel{api/spyice.main_process:spyice.main_process.MainProcess}{{3.1.2}{56}{Submodules}{section*.239}{}}
\newlabel{api/spyice.main_process:spyice.main_process.MainProcess.__init__}{{3.1.2}{57}{Submodules}{section*.240}{}}
\newlabel{api/spyice.main_process:spyice.main_process.MainProcess.plot_model}{{3.1.2}{57}{Submodules}{section*.241}{}}
\newlabel{api/spyice.main_process:spyice.main_process.MainProcess.run_model}{{3.1.2}{57}{Submodules}{section*.242}{}}
\newlabel{api/spyice.main_process:spyice.main_process.create_output_directory}{{3.1.2}{57}{Submodules}{section*.243}{}}
\newlabel{api/spyice.rhs:module-spyice.rhs}{{3.1.2}{58}{Submodules}{section*.244}{}}
\newlabel{api/spyice.rhs:spyice.rhs.apply_boundary_condition}{{3.1.2}{58}{Submodules}{section*.245}{}}
\newlabel{api/spyice.rhs:spyice.rhs.correct_for_brine_movement}{{3.1.2}{58}{Submodules}{section*.246}{}}
\newlabel{api/spyice.statevariables:module-spyice.statevariables}{{3.1.2}{59}{Submodules}{section*.247}{}}
\newlabel{api/spyice.statevariables:spyice.statevariables.compute_error_for_convergence}{{3.1.2}{59}{Submodules}{section*.248}{}}
\newlabel{api/spyice.statevariables:spyice.statevariables.define_previous_statevariable}{{3.1.2}{60}{Submodules}{section*.249}{}}
\newlabel{api/spyice.statevariables:spyice.statevariables.initialize_statevariables}{{3.1.2}{60}{Submodules}{section*.250}{}}
\newlabel{api/spyice.statevariables:spyice.statevariables.overwrite_statevariables}{{3.1.2}{61}{Submodules}{section*.251}{}}
\newlabel{api/spyice.statevariables:spyice.statevariables.reset_error_for_while_loop}{{3.1.2}{61}{Submodules}{section*.252}{}}
\newlabel{api/spyice.statevariables:spyice.statevariables.set_statevariables}{{3.1.2}{61}{Submodules}{section*.253}{}}
\newlabel{api/spyice.update_physical_values:module-spyice.update_physical_values}{{3.1.2}{62}{Submodules}{section*.254}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.H_function}{{3.1.2}{62}{Submodules}{section*.255}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.H_function_derivate}{{3.1.2}{62}{Submodules}{section*.256}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.H_newton_iteration}{{3.1.2}{62}{Submodules}{section*.257}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.calculate_melting_temperature_from_salinity}{{3.1.2}{62}{Submodules}{section*.258}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.phi_control_for_infinite_values}{{3.1.2}{63}{Submodules}{section*.259}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.phi_func}{{3.1.2}{63}{Submodules}{section*.260}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.update_enthalpy}{{3.1.2}{63}{Submodules}{section*.261}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.update_enthalpy_solid_state}{{3.1.2}{64}{Submodules}{section*.262}{}}
\newlabel{api/spyice.update_physical_values:spyice.update_physical_values.update_liquid_fraction}{{3.1.2}{64}{Submodules}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Module contents}{65}{subsection.3.1.3}\protected@file@percent }
\newlabel{api/spyice:module-spyice}{{3.1.3}{65}{Module contents}{subsection.3.1.3}{}}
\newlabel{api/spyice:module-contents}{{3.1.3}{65}{Module contents}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{66}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{67}{section*.264}\protected@file@percent }
\gdef \@abspage@last{69}
