
# Figure
figure.autolayout: True # Automatic figure layout
figure.subplot.left: 0.5
figure.dpi: 120
savefig.bbox: tight # Always save as 'tight'
figure.figsize: 4, 3
savefig.format: pdf
pgf.rcfonts: True 
pgf.texsystem: lualatex
pgf.preamble: \usepackage{lmodern} \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc}

# Colors
axes.prop_cycle: (cycler('color', ['k', 'b', 'g','r' ]) + cycler('ls', ['-', '--', ':', '-.'])) # Set color and style cycle

# Typography
font.size: 11 # General font size
text.usetex: True
font.family: sans-serif # Font type
# font.sans-serif: Computer Modern Sans Serif # Sans-serif font
# font.serif: Computer Modern Serif # Sans-serif font
mathtext.fontset: cm # Text in math mode

# Linewidths
axes.linewidth: 0.25 # Border linewidth
grid.linewidth: 0.25 # Grid linewidth
xtick.major.width: 0.25 # x ticks major linewidth
xtick.minor.width: 0.25 # x ticks minor linewidth
ytick.major.width: 0.25 # y ticks major linewidth
ytick.minor.width: 0.25 # y ticks minor linewidth

# Plots
lines.linewidth: 2.0 # Width of plotted lines
lines.markersize: 2 # Size of plotted markers

# Ticks
xtick.direction: in
ytick.direction: in
xtick.minor.visible: True
ytick.minor.visible: True
xtick.top: True
ytick.right: True


# Legend
patch.linewidth: 0.25
legend.frameon: True
legend.fancybox: False


# Title
figure.titlesize: 11
figure.titleweight: bold
axes.titlesize: 12 # Title font size
axes.titleweight: normal # Title font weight

# Axes
axes.labelsize: 11 # x and y labels font size
axes.labelweight: normal # x and y labels font weight
axes.grid: True
grid.linestyle: :
grid.alpha: 0.4


# Ticks
xtick.labelsize: 11 # x ticks font size
ytick.labelsize: 11 # y ticks font size
xtick.major.size: 3
ytick.major.size: 3
xtick.minor.size: 1.5
ytick.minor.size: 1.5

# Legend
legend.edgecolor: grey

    