
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.spyice.postprocess.visualise_model &#8212; SpyIce  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b6ad3417" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/spyice.postprocess.visualise_model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spyice.preprocess package" href="spyice.preprocess.html" />
    <link rel="prev" title="src.spyice.postprocess.analysis" href="spyice.postprocess.analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SpyIce  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report/_index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start/_index.html">
    How-to
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="_index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report/_index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start/_index.html">
    How-to
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="_index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="spyice.html">spyice package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.models.html">spyice.models package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.models.advection_diffusion.html">src.spyice.models.advection_diffusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.models.sea_ice_model.html">src.spyice.models.sea_ice_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.models.stefan_problem.html">src.spyice.models.stefan_problem</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.parameters.html">spyice.parameters package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.constants.html">src.spyice.parameters.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.debug_constants.html">src.spyice.parameters.debug_constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.real_constants.html">src.spyice.parameters.real_constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.results_params.html">src.spyice.parameters.results_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.user_input.html">src.spyice.parameters.user_input</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="spyice.postprocess.html">spyice.postprocess package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="spyice.postprocess.analysis.html">src.spyice.postprocess.analysis</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">src.spyice.postprocess.visualise_model</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.preprocess.html">spyice.preprocess package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.geometry_settings.html">src.spyice.preprocess.geometry_settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.initial_boundary_conditions.html">src.spyice.preprocess.initial_boundary_conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.modify_initial_boundary.html">src.spyice.preprocess.modify_initial_boundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.pre_process.html">src.spyice.preprocess.pre_process</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.store.html">src.spyice.preprocess.store</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.utils.html">spyice.utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.config_sort.html">src.spyice.utils.config_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.error_norms.html">src.spyice.utils.error_norms</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.helpers.html">src.spyice.utils.helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.spyice_exceptions.html">src.spyice.utils.spyice_exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.spyice_logger.html">src.spyice.utils.spyice_logger</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.coefficients.html">src.spyice.coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.main_process.html">src.spyice.main_process</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.rhs.html">src.spyice.rhs</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.statevariables.html">src.spyice.statevariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.update_physical_values.html">src.spyice.update_physical_values</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="_index.html" class="nav-link">SpyIce</a></li>
    
    
    <li class="breadcrumb-item"><a href="spyice.html" class="nav-link">spyice package</a></li>
    
    
    <li class="breadcrumb-item"><a href="spyice.postprocess.html" class="nav-link">spyice.postprocess package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">src.spyice.postprocess.visualise_model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-src.spyice.postprocess.visualise_model">
<span id="src-spyice-postprocess-visualise-model"></span><h1>src.spyice.postprocess.visualise_model<a class="headerlink" href="#module-src.spyice.postprocess.visualise_model" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.spyice.postprocess.visualise_model.</span></span><span class="sig-name descname"><span class="pre">VisualiseModel</span></span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for visualizing sea ice model results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_input_dataclass</strong> (<a class="reference internal" href="spyice.parameters.user_input.html#src.spyice.parameters.user_input.UserInput" title="src.spyice.parameters.user_input.UserInput"><em>UserInput</em></a>) – An instance of the UserInput class containing user input data.</p></li>
<li><p><strong>results_dataclass</strong> (<a class="reference internal" href="spyice.parameters.results_params.html#src.spyice.parameters.results_params.ResultsParams" title="src.spyice.parameters.results_params.ResultsParams"><em>ResultsParams</em></a>) – An instance of the ResultsParams class containing results data.</p></li>
<li><p><strong>error_analysis_dataclass</strong> (<a class="reference internal" href="spyice.postprocess.analysis.html#src.spyice.postprocess.analysis.Analysis" title="src.spyice.postprocess.analysis.Analysis"><em>Analysis</em></a>) – An instance of the Analysis class containing error analysis data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_input_dataclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_dataclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_analysis_dataclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_input_dataclass</strong> (<a class="reference internal" href="spyice.parameters.user_input.html#src.spyice.parameters.user_input.UserInput" title="src.spyice.parameters.user_input.UserInput"><em>UserInput</em></a>) – An instance of the UserInput class containing user input data.</p></li>
<li><p><strong>results_dataclass</strong> (<a class="reference internal" href="spyice.parameters.results_params.html#src.spyice.parameters.results_params.ResultsParams" title="src.spyice.parameters.results_params.ResultsParams"><em>ResultsParams</em></a>) – An instance of the ResultsParams class containing results data.</p></li>
<li><p><strong>error_analysis_dataclass</strong> (<a class="reference internal" href="spyice.postprocess.analysis.html#src.spyice.postprocess.analysis.Analysis" title="src.spyice.postprocess.analysis.Analysis"><em>Analysis</em></a>) – An instance of the Analysis class containing error analysis data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.phi_slope">
<span class="sig-name descname"><span class="pre">phi_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.phi_slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.phi_slope" title="Link to this definition">#</a></dt>
<dd><p>Calculates the indices of the mushy regions based on the phi values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iteration</strong> (<em>int</em>) – The iteration number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The indices of the mushy regions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter">
<span class="sig-name descname"><span class="pre">plot_H_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Temperature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_H_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_all">
<span class="sig-name descname"><span class="pre">plot_H_iter_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_H_iter_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_all" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap">
<span class="sig-name descname"><span class="pre">plot_H_iter_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Temperature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_H_iter_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap_mushy">
<span class="sig-name descname"><span class="pre">plot_H_iter_heatmap_mushy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Temperature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_H_iter_heatmap_mushy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap_mushy" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_all_phi_mush">
<span class="sig-name descname"><span class="pre">plot_all_phi_mush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_mush</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_all_phi_mush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_all_phi_mush" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time">
<span class="sig-name descname"><span class="pre">plot_depth_over_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_depth_over_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time" title="Link to this definition">#</a></dt>
<dd><p>Plots the depth over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>savefig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time_heatmap">
<span class="sig-name descname"><span class="pre">plot_depth_over_time_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_depth_over_time_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time_heatmap" title="Link to this definition">#</a></dt>
<dd><p>Plots the depth over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>savefig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp">
<span class="sig-name descname"><span class="pre">plot_error_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoom_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_error_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp" title="Link to this definition">#</a></dt>
<dd><p>Plots the temperature errors using the specified norm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zoom_x</strong> (<em>int</em>) – The maximum value for the x-axis.</p></li>
<li><p><strong>norm</strong> (<em>str</em><em>, </em><em>optional</em>) – The norm to be used for plotting. Defaults to “inf”.</p></li>
<li><p><strong>savefig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp_diff">
<span class="sig-name descname"><span class="pre">plot_error_temp_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoom_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'True'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_error_temp_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp_diff" title="Link to this definition">#</a></dt>
<dd><p>Plots the temperature differences between two consecutive iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zoom_x</strong> (<em>int</em>) – The maximum value for the x-axis.</p></li>
<li><p><strong>savefig</strong> (<em>str</em><em>, </em><em>optional</em>) – Indicates whether to save the figure or not. Defaults to “True”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_liquidfraction_heatmap">
<span class="sig-name descname"><span class="pre">plot_liquidfraction_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_liquidfraction_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_liquidfraction_heatmap" title="Link to this definition">#</a></dt>
<dd><p>Plots the temperature heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>savefig</strong> (<em>bool</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_response_pt1_pt2">
<span class="sig-name descname"><span class="pre">plot_response_pt1_pt2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tempmushPT1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempmushPT2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_response_pt1_pt2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_response_pt1_pt2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_salinity_heatmap">
<span class="sig-name descname"><span class="pre">plot_salinity_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_salinity_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_salinity_heatmap" title="Link to this definition">#</a></dt>
<dd><p>Plots the temperature heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>savefig</strong> (<em>bool</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature">
<span class="sig-name descname"><span class="pre">plot_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Buffo_matlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature" title="Link to this definition">#</a></dt>
<dd><p>Plots the temperature evolution at a given depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_depth</strong> (<em>float</em>) – The depth at which to plot the temperature evolution.</p></li>
<li><p><strong>savefig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure. Defaults to True.</p></li>
<li><p><strong>Buffo_matlab</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include Buffo-matlab data in the plot. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap">
<span class="sig-name descname"><span class="pre">plot_temperature_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_temperature_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap" title="Link to this definition">#</a></dt>
<dd><p>Plots the temperature heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>savefig</strong> (<em>bool</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap_as_gif">
<span class="sig-name descname"><span class="pre">plot_temperature_heatmap_as_gif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/postprocess/visualise_model.html#VisualiseModel.plot_temperature_heatmap_as_gif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap_as_gif" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spyice.postprocess.analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">src.spyice.postprocess.analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="spyice.preprocess.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">spyice.preprocess package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel"><code class="docutils literal notranslate"><span class="pre">VisualiseModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.__init__"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.phi_slope"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.phi_slope()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_H_iter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_all"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_H_iter_all()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_H_iter_heatmap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_H_iter_heatmap_mushy"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_H_iter_heatmap_mushy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_all_phi_mush"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_all_phi_mush()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_depth_over_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_depth_over_time_heatmap"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_depth_over_time_heatmap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_error_temp()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_error_temp_diff"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_error_temp_diff()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_liquidfraction_heatmap"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_liquidfraction_heatmap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_response_pt1_pt2"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_response_pt1_pt2()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_salinity_heatmap"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_salinity_heatmap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_temperature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_temperature_heatmap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.postprocess.visualise_model.VisualiseModel.plot_temperature_heatmap_as_gif"><code class="docutils literal notranslate"><span class="pre">VisualiseModel.plot_temperature_heatmap_as_gif()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/spyice.postprocess.visualise_model.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Sneha Iyer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>