
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.spyice.models.sea_ice_model &#8212; SpyIce  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b6ad3417" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/spyice.models.sea_ice_model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.spyice.models.stefan_problem" href="spyice.models.stefan_problem.html" />
    <link rel="prev" title="src.spyice.models.advection_diffusion" href="spyice.models.advection_diffusion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SpyIce  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report/_index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start/_index.html">
    How-to
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="_index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../report/_index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick_start/_index.html">
    How-to
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="_index.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="spyice.html">spyice package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="spyice.models.html">spyice.models package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="spyice.models.advection_diffusion.html">src.spyice.models.advection_diffusion</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">src.spyice.models.sea_ice_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.models.stefan_problem.html">src.spyice.models.stefan_problem</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.parameters.html">spyice.parameters package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.constants.html">src.spyice.parameters.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.debug_constants.html">src.spyice.parameters.debug_constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.real_constants.html">src.spyice.parameters.real_constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.results_params.html">src.spyice.parameters.results_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.parameters.user_input.html">src.spyice.parameters.user_input</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.postprocess.html">spyice.postprocess package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.postprocess.analysis.html">src.spyice.postprocess.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.postprocess.visualise_model.html">src.spyice.postprocess.visualise_model</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.preprocess.html">spyice.preprocess package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.geometry_settings.html">src.spyice.preprocess.geometry_settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.initial_boundary_conditions.html">src.spyice.preprocess.initial_boundary_conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.modify_initial_boundary.html">src.spyice.preprocess.modify_initial_boundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.pre_process.html">src.spyice.preprocess.pre_process</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.preprocess.store.html">src.spyice.preprocess.store</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spyice.utils.html">spyice.utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.config_sort.html">src.spyice.utils.config_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.error_norms.html">src.spyice.utils.error_norms</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.helpers.html">src.spyice.utils.helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.spyice_exceptions.html">src.spyice.utils.spyice_exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyice.utils.spyice_logger.html">src.spyice.utils.spyice_logger</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.coefficients.html">src.spyice.coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.main_process.html">src.spyice.main_process</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.rhs.html">src.spyice.rhs</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.statevariables.html">src.spyice.statevariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyice.update_physical_values.html">src.spyice.update_physical_values</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="_index.html" class="nav-link">SpyIce</a></li>
    
    
    <li class="breadcrumb-item"><a href="spyice.html" class="nav-link">spyice package</a></li>
    
    
    <li class="breadcrumb-item"><a href="spyice.models.html" class="nav-link">spyice.models package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">src.spyice.models.sea_ice_model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-src.spyice.models.sea_ice_model">
<span id="src-spyice-models-sea-ice-model"></span><h1>src.spyice.models.sea_ice_model<a class="headerlink" href="#module-src.spyice.models.sea_ice_model" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.spyice.models.sea_ice_model.</span></span><span class="sig-name descname"><span class="pre">SeaIceModel</span></span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SeaIceModelClass represents a class that models the behavior of sea ice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataclass</strong> (<a class="reference internal" href="spyice.preprocess.pre_process.html#src.spyice.preprocess.pre_process.PreprocessData" title="src.spyice.preprocess.pre_process.PreprocessData"><em>PreprocessData</em></a>) – The preprocessed data for the model.</p></li>
<li><p><strong>user_dataclass</strong> (<a class="reference internal" href="spyice.parameters.user_input.html#src.spyice.parameters.user_input.UserInput" title="src.spyice.parameters.user_input.UserInput"><em>UserInput</em></a>) – The user input data for the model.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_dataclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataclass</strong> (<a class="reference internal" href="spyice.preprocess.pre_process.html#src.spyice.preprocess.pre_process.PreprocessData" title="src.spyice.preprocess.pre_process.PreprocessData"><em>PreprocessData</em></a>) – The preprocessed data for the model.</p></li>
<li><p><strong>user_dataclass</strong> (<a class="reference internal" href="spyice.parameters.user_input.html#src.spyice.parameters.user_input.UserInput" title="src.spyice.parameters.user_input.UserInput"><em>UserInput</em></a>) – The user input data for the model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.add_new_parameter_results">
<span class="sig-name descname"><span class="pre">add_new_parameter_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.add_new_parameter_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.add_new_parameter_results" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.bc_neumann">
<span class="sig-name descname"><span class="pre">bc_neumann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.bc_neumann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.bc_neumann" title="Link to this definition">#</a></dt>
<dd><p>Apply Neumann boundary condition to the sea ice model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_k</strong> (<em>float</em>) – The value of phi at the k-th layer.</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – The number of layers in the sea ice model.</p></li>
<li><p><strong>bc_condition</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of boundary condition to apply. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.check_and_reset_any_iteration_data">
<span class="sig-name descname"><span class="pre">check_and_reset_any_iteration_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_all_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.check_and_reset_any_iteration_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.check_and_reset_any_iteration_data" title="Link to this definition">#</a></dt>
<dd><p>Check the iteration data for temperature and phi values.
This method appends the temperature and phi values from the current iteration to the respective arrays.
The arrays are used to store the iteration data for further analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_list</strong> (<em>list</em>) – The list of parameter values.</p></li>
<li><p><strong>parameter_all_list</strong> (<em>list</em>) – The list of all parameter values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.check_convergence">
<span class="sig-name descname"><span class="pre">check_convergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.check_convergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.check_convergence" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.choose_phase_type_iteration">
<span class="sig-name descname"><span class="pre">choose_phase_type_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.choose_phase_type_iteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.choose_phase_type_iteration" title="Link to this definition">#</a></dt>
<dd><p>Choose the phase type iteration based on the one-phase and two-phase generalised Stefan Probem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>int</em>) – The time index.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following values:</dt><dd><ul class="simple">
<li><p>t_stefan (float): The Stefan temperature.</p></li>
<li><p>error_depth_t (float): The error in depth.</p></li>
<li><p>depth_stefan_t (float): The depth at time t.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="spyice.utils.spyice_exceptions.html#src.spyice.utils.spyice_exceptions.InvalidPhaseError" title="src.spyice.utils.spyice_exceptions.InvalidPhaseError"><strong>InvalidPhaseError</strong></a> – If the phase type is invalid (not 1 or 2).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.convergence_loop_iteration">
<span class="sig-name descname"><span class="pre">convergence_loop_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_km1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_km1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_km1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity_equation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.convergence_loop_iteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.convergence_loop_iteration" title="Link to this definition">#</a></dt>
<dd><p>Performs a single iteration of the convergence loop by first resetting the parameters to their previous time step values and then running the convergence loop until convergence is reached.
:param t: Current temperature.
:type t: float
:param t_km1: Temperature at the previous time step.
:type t_km1: float
:param s_km1: Salinity at the previous time step.
:type s_km1: float
:param phi_km1: Porosity at the previous time step.
:type phi_km1: float
:param buffo: Flag indicating whether to use the buffo method. Defaults to False.
:type buffo: bool, optional
:param stefan: Flag indicating whether to use the Stefan method. Defaults to False.
:type stefan: bool, optional
:param temp_grad: Temperature gradient. Defaults to None.
:type temp_grad: float, optional</p>
<dl class="simple">
<dt>Methods called:</dt><dd><ul class="simple">
<li><p>reset_iteration_parameters: Resets the iteration parameters for the sea ice model with values at previous time steps.</p></li>
<li><p>run_while_convergence_iteration: Runs the convergence loop until convergence is reached.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing the following values:</dt><dd><ul class="simple">
<li><p>t_k (float): Current temperature.</p></li>
<li><p>t_prev (float): Temperature at the previous time step.</p></li>
<li><p>s_k (float): Current salinity.</p></li>
<li><p>s_prev (float): Salinity at the previous time step.</p></li>
<li><p>phi_k (float): Current porosity.</p></li>
<li><p>phi_prev (float): Porosity at the previous time step.</p></li>
<li><p>h_k (float): Current heat flux.</p></li>
<li><p>h_solid (float): Heat flux at the solid-liquid interface.</p></li>
<li><p>thickness (float): Current thickness.</p></li>
<li><p>thickness_index (int): Index of the thickness.</p></li>
<li><p>t_km1 (float): Temperature at the previous time step.</p></li>
<li><p>s_km1 (float): Salinity at the previous time step.</p></li>
<li><p>phi_km1 (float): Porosity at the previous time step.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.get_results">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_dataclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.get_results" title="Link to this definition">#</a></dt>
<dd><p>Runs the sea ice model and returns the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – The class object.</p></li>
<li><p><strong>dataclass</strong> (<a class="reference internal" href="spyice.preprocess.pre_process.html#src.spyice.preprocess.pre_process.PreprocessData" title="src.spyice.preprocess.pre_process.PreprocessData"><em>PreprocessData</em></a>) – The dataclass containing preprocessed data.</p></li>
<li><p><strong>user_dataclass</strong> (<a class="reference internal" href="spyice.parameters.user_input.html#src.spyice.parameters.user_input.UserInput" title="src.spyice.parameters.user_input.UserInput"><em>UserInput</em></a>) – The dataclass containing user input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The results dataclass object generated by running the sea ice model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.initialize_state_variables">
<span class="sig-name descname"><span class="pre">initialize_state_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_km1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_km1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_km1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.initialize_state_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.initialize_state_variables" title="Link to this definition">#</a></dt>
<dd><p>Initializes the state variables for the sea ice model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>int</em>) – The current time step.</p></li>
<li><p><strong>t_km1</strong> (<em>float</em>) – The temperature at the previous time step.</p></li>
<li><p><strong>s_km1</strong> (<em>float</em>) – The salinity at the previous time step.</p></li>
<li><p><strong>phi_km1</strong> (<em>float</em>) – The liquid fraction at the previous time step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the initialized state variables:</dt><dd><ul class="simple">
<li><p>t_initial (float): The initial temperature.</p></li>
<li><p>t_km1 (float): The temperature at the previous time step.</p></li>
<li><p>s_km1 (float): The salinity at the previous time step.</p></li>
<li><p>phi_initial (float): The initial liquid fraction.</p></li>
<li><p>phi_km1 (float): The liquid fraction at the previous time step.</p></li>
<li><p>temp_grad (float): The temperature gradient.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.phi_all_mush_list">
<span class="sig-name descname"><span class="pre">phi_all_mush_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_k_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_all_mush_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.phi_all_mush_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.phi_all_mush_list" title="Link to this definition">#</a></dt>
<dd><p>Calculates the number of elements in <a href="#id1"><span class="problematic" id="id2">phi_k_</span></a> that fall within the mush_lowerbound and mush_upperbound range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_k</strong> (<em>numpy.ndarray</em>) – The input array containing the values to be checked.</p></li>
<li><p><strong>phi_all_mush_list</strong> (<em>list</em>) – The list to which the count of elements within the range will be appended.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated phi_all_mush_list with the count of elements within the range appended.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.record_iteration_data">
<span class="sig-name descname"><span class="pre">record_iteration_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.record_iteration_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.record_iteration_data" title="Link to this definition">#</a></dt>
<dd><p>Records the iteration data for temperature and phi values.
This method appends the temperature and phi values from the current iteration to the respective arrays.
The arrays are used to store the iteration data for further analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.record_mushy_layer_data">
<span class="sig-name descname"><span class="pre">record_mushy_layer_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_km1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residual_voller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_prev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.record_mushy_layer_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.record_mushy_layer_data" title="Link to this definition">#</a></dt>
<dd><p>Records the mushy layer data for temperature and phi values at time iterations t at specific time steps corresponding to initial stages, middle and final stages of the process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.reset_iteration_parameters">
<span class="sig-name descname"><span class="pre">reset_iteration_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tkm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_km1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_km1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.reset_iteration_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.reset_iteration_parameters" title="Link to this definition">#</a></dt>
<dd><p>Reset the iteration parameters for the sea ice model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Current temperature.</p></li>
<li><p><strong>tkm1</strong> (<em>float</em>) – Temperature at the previous time step.</p></li>
<li><p><strong>s_km1</strong> (<em>float</em>) – Salinity at the previous time step.</p></li>
<li><p><strong>phi_km1</strong> (<em>float</em>) – Liquid fraction at the previous time step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following iteration parameters:</dt><dd><ul class="simple">
<li><p>t_km1 (float): Temperature at the previous time step.</p></li>
<li><p>s_km1 (float): Salinity at the previous time step.</p></li>
<li><p>phi_km1 (float): Liquid fraction at the previous time step.</p></li>
<li><p>temp_grad (float): Temperature gradient.</p></li>
<li><p>t_err (float): Temperature error.</p></li>
<li><p>s_err (float): Salinity error.</p></li>
<li><p>phi_err (float): Liquid fraction error.</p></li>
<li><p>t_initial (float): Initial temperature.</p></li>
<li><p>s_initial (float): Initial salinity.</p></li>
<li><p>phi_initial (float): Initial liquid fraction.</p></li>
<li><p>source_term_array (ndarray): Array of source-term values.</p></li>
<li><p>counter (int): Iteration counter.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.run_sea_ice_model">
<span class="sig-name descname"><span class="pre">run_sea_ice_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.run_sea_ice_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.run_sea_ice_model" title="Link to this definition">#</a></dt>
<dd><p>Runs the sea ice model.</p>
<p>This function iterates over a specified number of time steps and performs calculations
to simulate the behavior of sea ice. It updates the results and saves a temperature profile
plot at the end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.run_while_convergence_iteration">
<span class="sig-name descname"><span class="pre">run_while_convergence_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_is_salinity_equation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.run_while_convergence_iteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.run_while_convergence_iteration" title="Link to this definition">#</a></dt>
<dd><p>Runs the convergence loop until convergence is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – Time step</p></li>
<li><p><strong>t_km1</strong> – Previous temperature array</p></li>
<li><p><strong>s_km1</strong> – Previous salinity array</p></li>
<li><p><strong>phi_km1</strong> – Previous phi array</p></li>
<li><p><strong>buffo</strong> – Flag for Buffo</p></li>
<li><p><strong>stefan</strong> – Flag for Stefan</p></li>
<li><p><strong>t_err</strong> – Temperature error</p></li>
<li><p><strong>s_err</strong> – Salinity errorhatch</p></li>
<li><p><strong>phi_err</strong> – Phi error</p></li>
<li><p><strong>t_initial</strong> – Initial temperature</p></li>
<li><p><strong>phi_initial</strong> – Initial phi</p></li>
<li><p><strong>source_term</strong> – RHS Source term of PDE equation</p></li>
<li><p><strong>counter</strong> – Iteration counter</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Methods called:</dt><dd><ul class="simple">
<li><p>initialise_previous_statevariables: Defines the previous state variables for convergence iteration (temperature,salinity, liquid_fraction).</p></li>
<li><p>update_state_variables: Update the state variables (Enthalpy, Enthalpy Solid, Liquid Fraction, Temperature, Salinity).</p></li>
<li><p>locate_ice_ocean_interface: Locate the ice-ocean interface based on the liquid fraction.</p></li>
<li><p>overwrite_statevariables:</p></li>
<li><p>track_mush_for_parameter</p></li>
<li><p>phi_all_mush_list</p></li>
<li><p>check_convergence: computes error for convergence</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing the following values:</dt><dd><ul class="simple">
<li><p>t_km1 (float): Temperature at the previous time step.</p></li>
<li><p>s_km1 (float): Salinity at the previous time step.</p></li>
<li><p>phi_km1 (float): Liquid fraction at the previous time step.</p></li>
<li><p>t_prev (float): Temperature at the previous time step.</p></li>
<li><p>s_prev (float): Salinity at the previous time step.</p></li>
<li><p>phi_prev (float): Liquid fraction at the previous time step.</p></li>
<li><p>h_k (float): Current heat flux.</p></li>
<li><p>h_solid (float): Heat flux at the solid-liquid interface.</p></li>
<li><p>phi_k (float): Liquid fraction at the current time step.</p></li>
<li><p>t_k (float): Current temperature.</p></li>
<li><p>s_k (float): Current salinity.</p></li>
<li><p>thickness (float): Current thickness.</p></li>
<li><p>thickness_index (int): Index of the thickness</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.set_boundary_condition_type">
<span class="sig-name descname"><span class="pre">set_boundary_condition_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">critical_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Neumann'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.set_boundary_condition_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.set_boundary_condition_type" title="Link to this definition">#</a></dt>
<dd><p>Sets the boundary condition type for the model. This method sets the boundary condition type for the model. It calculates the temperature gradient based on the given critical depth and boundary condition type. If the boundary condition type is “Neumann”, the temperature gradient is calculated using the formula:
temp_grad = dz * (temperature_melt - boundary_top_temperature) / critical_depth
If the boundary condition type is not “Neumann”, the temperature gradient is set to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>critical_depth</strong> (<em>float</em>) – The critical depth value.</p></li>
<li><p><strong>bc_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of boundary condition. Defaults to “Neumann”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>model.set_boundary_condition_type(10.0, “Neumann”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.set_dataclass">
<span class="sig-name descname"><span class="pre">set_dataclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_dataclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.set_dataclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.set_dataclass" title="Link to this definition">#</a></dt>
<dd><p>Sets the dataclass attributes of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_dataclass</strong> – An instance of the dataclass.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.t_running">
<span class="sig-name descname"><span class="pre">t_running</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_stefan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_k_buffo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.t_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.t_running" title="Link to this definition">#</a></dt>
<dd><p>Plot the temperature profile against depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure</em>) – The figure object to plot on.</p></li>
<li><p><strong>ax1</strong> (<em>matplotlib.axes.Axes</em>) – The axes object to plot on.</p></li>
<li><p><strong>t_stefan</strong> (<em>numpy.ndarray</em>) – The temperature profile obtained analytically.</p></li>
<li><p><strong>t_k</strong> (<em>numpy.ndarray</em>) – The temperature profile obtained numerically.</p></li>
<li><p><strong>t_k_buffo</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – The temperature profile obtained using Buffo method. Defaults to None.</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>optional</em>) – The count value. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.SeaIceModel.track_mush_for_parameter">
<span class="sig-name descname"><span class="pre">track_mush_for_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_k_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_iterlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#SeaIceModel.track_mush_for_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.SeaIceModel.track_mush_for_parameter" title="Link to this definition">#</a></dt>
<dd><p>Track the mush for a given parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_k</strong> – numpy array representing the values of phi_k</p></li>
<li><p><strong>param</strong> – numpy array representing the parameter values</p></li>
<li><p><strong>param_iterlist</strong> – list to store the tracked mush values for the parameter</p></li>
<li><p><strong>parameter</strong> (<em>Updated list with the tracked mush values for the</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.spyice.models.sea_ice_model.locate_ice_ocean_interface">
<span class="sig-prename descclassname"><span class="pre">src.spyice.models.sea_ice_model.</span></span><span class="sig-name descname"><span class="pre">locate_ice_ocean_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/spyice/models/sea_ice_model.html#locate_ice_ocean_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.spyice.models.sea_ice_model.locate_ice_ocean_interface" title="Link to this definition">#</a></dt>
<dd><p>Locate ice ocean interface, based on liquid fraction equivalent ice thickness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<em>array-like</em>) – Liquid fraction [-]</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Spatial discretization [m]</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – Number of computational nodes</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments
Stefan (bool): Validation with Stefan problem (default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>if_depth (float): Location of the ice-water interface/sea ice total thickness [m]</p></li>
<li><p>if_depth_index (int): Index of the ‘transition cell’ from ice to ocean (freezing) or water to ice (melting)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spyice.models.advection_diffusion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">src.spyice.models.advection_diffusion</p>
      </div>
    </a>
    <a class="right-next"
       href="spyice.models.stefan_problem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">src.spyice.models.stefan_problem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel"><code class="docutils literal notranslate"><span class="pre">SeaIceModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.__init__"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.add_new_parameter_results"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.add_new_parameter_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.bc_neumann"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.bc_neumann()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.check_and_reset_any_iteration_data"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.check_and_reset_any_iteration_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.check_convergence"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.check_convergence()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.choose_phase_type_iteration"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.choose_phase_type_iteration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.convergence_loop_iteration"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.convergence_loop_iteration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.get_results"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.get_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.initialize_state_variables"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.initialize_state_variables()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.phi_all_mush_list"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.phi_all_mush_list()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.record_iteration_data"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.record_iteration_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.record_mushy_layer_data"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.record_mushy_layer_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.reset_iteration_parameters"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.reset_iteration_parameters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.run_sea_ice_model"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.run_sea_ice_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.run_while_convergence_iteration"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.run_while_convergence_iteration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.set_boundary_condition_type"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.set_boundary_condition_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.set_dataclass"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.set_dataclass()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.t_running"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.t_running()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.SeaIceModel.track_mush_for_parameter"><code class="docutils literal notranslate"><span class="pre">SeaIceModel.track_mush_for_parameter()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.spyice.models.sea_ice_model.locate_ice_ocean_interface"><code class="docutils literal notranslate"><span class="pre">locate_ice_ocean_interface()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/spyice.models.sea_ice_model.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Sneha Iyer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>